<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.0" runNLS="never">
	<Registration>
	<Name>Dataset Directory Search</Name>
	<Description>Search for keywords in SAS library.</Description>
	<Procedures>CONTENTS, PRINT</Procedures>
	<Version>3.5</Version>
	<Links>
		<Link href="http://support.sas.com/software/products/sasstudio/index.html#s1=2">SAS Studio Documentation</Link>
		<Link href="https://communities.sas.com/t5/SAS-Communities-Library/Always-looking-for-a-shortcut-Custom-Task-Tuesday-is-for-you/ta-p/320053">Task Tuesday Introduction Post</Link>
	</Links>
	</Registration>	
	<Metadata>		
		<Options>
			<Option name="DATATAB" inputType="string">DATA</Option>
			
			<Option name="GROUPdatasets" inputType="string">INFORMATION</Option>
			<Option name="labeldatasets" inputType="string">The following datasets are created in the WORK library as a result of running this task:</Option>
			<Option name="labeldatasets1" inputType="string">CONTENTS</Option>
			<Option name="labeldatasets2" inputType="string">CONTENTS_dataset</Option>
			<Option name="labeldatasets3" inputType="string">CONTENTS_variable</Option>

			
			<Option name="GROUPTEXT" inputType="string">TEXT SEARCH</Option>
			<Option name="labelTEXT1" inputType="string">Enter the libname of the library you would like to search.</Option>
			<Option name="LIBNAME" defaultValue="WORK" inputType="inputtext"
				indent="1"
				required="true"
				promptMessage="Enter libname."
				missingMessage="Missing text.">Libname:</Option>
			<Option name="labelTEXT2" inputType="string">Enter the keyword you would like to search for.</Option>
			<Option name="KEYWORD" defaultValue="KEY" inputType="inputtext"
				indent="1"
				required="true"
				promptMessage="Enter keyword."
				missingMessage="Missing text.">Keyword:</Option>
		</Options>	
	</Metadata>	
	<UI>
		<Container option="DATATAB">
			<Group option="GROUPdatasets" open="true">
				<OptionItem option="labeldatasets"/>
				<OptionItem option="labeldatasets1"/>
				<OptionItem option="labeldatasets2"/>
				<OptionItem option="labeldatasets3"/>
			</Group>
			<Group option="GROUPTEXT" open="true">
				<OptionItem option="labelTEXT1"/>
				<OptionItem option="LIBNAME"/>
				<OptionItem option="labelTEXT2"/>
				<OptionItem option="KEYWORD"/>
			</Group>
		</Container>
	</UI>	
  	<CodeTemplate>
		<![CDATA[	
proc contents data = $LIBNAME._all_  noprint out=CONTENTS;
run;

data CONTENTS;
	set CONTENTS (keep = MEMNAME NAME);
	DATASET = upcase(MEMNAME);
	VARIABLE = upcase(NAME);
run;

data CONTENTS_dataset;
	set CONTENTS;
	where dataset contains upcase("$KEYWORD");
	drop MEMNAME  NAME;
run;

data CONTENTS_variable;
	set CONTENTS;
	where variable contains upcase("$KEYWORD");
	drop MEMNAME NAME;
run;

title "Observations where $KEYWORD was in the dataset name:";
proc print data = CONTENTS_dataset;
run;

title "Observations where $KEYWORD was in the variable name:";
proc print data = CONTENTS_variable;
run;
		]]>
	</CodeTemplate>
</Task>