<?xml version="1.0" encoding="utf-8"?>
<Task schemaVersion="5.0" runNLS="never">
	<Registration>
		<Name>Itsy Bitsy Data Analysis</Name>
		<Description>Analyze itsy bitsy data using means and Fisher's exact test.</Description>
		<Procedures>SORT, PRINT, FREQ</Procedures>
		<Version>3.5</Version>
		<Links>
			<Link href="http://support.sas.com/software/products/sasstudio/index.html#s1=2">SAS Studio Documentation</Link>
			<Link href="https://communities.sas.com/t5/SAS-Communities-Library/Always-looking-for-a-shortcut-Custom-Task-Tuesday-is-for-you/ta-p/320053">Task Tuesday Introduction Post</Link>
		</Links>
	</Registration>

	<Metadata>
		<DataSources>
			<DataSource name="DATASOURCE">
				<Roles>
					<Role type="N" maxVars="1" order="true" minVars="1" name="OPTNVAR1" exclude="VAR">Variable 1 for Fisher's Exact Test:</Role>
					<Role type="N" maxVars="1" order="true" minVars="1" name="OPTNVAR2" exclude="VAR">Variable 2 for Fisher's Exact Test:</Role>
				</Roles>
			</DataSource>
		</DataSources>
		<Options>
			<Option name="DATATAB" inputType="string">DATA</Option>
			<Option name="GROUPdatasets" inputType="string">INFORMATION</Option>
			<Option name="labeldatasets" inputType="string">The following dataset is created in the WORK library as a result of running this task:</Option>
			<Option name="labeldatasets1" inputType="string">COPY (a copy of your input dataset)</Option>
			<Option name="DATAGROUP" inputType="string">DATA</Option>
			<Option name="ROLESGROUP" inputType="string">FISHER'S EXACT TEST</Option>

		</Options>
	</Metadata>
	<UI>
		<Container option="DATATAB">
			<Group option="GROUPdatasets" open="true">
				<OptionItem option="labeldatasets"/>
				<OptionItem option="labeldatasets1"/>
			</Group>
			<Group option="DATAGROUP" open="true">
				<DataItem data="DATASOURCE"/>
			</Group>
			<Group option="ROLESGROUP" open="true">
				<RoleItem role="OPTNVAR1"/>
				<RoleItem role="OPTNVAR2"/>
			</Group>

		</Container>
	</UI>
	<CodeTemplate>
		<![CDATA[
		
data COPY;
	set $DATASOURCE;
run;		
		
proc sort data = COPY;
by #if( $OPTNVAR1.size() > 0 )#foreach( $item in $OPTNVAR1 )$item #end#end 
  #if( $OPTNVAR2.size() > 0 )#foreach( $item in $OPTNVAR2 )$item #end#end
  ; 
run;

proc print data = COPY;
  var #if( $OPTNVAR1.size() > 0 )#foreach( $item in $OPTNVAR1 )$item #end#end 
  #if( $OPTNVAR2.size() > 0 )#foreach( $item in $OPTNVAR2 )$item #end#end
  ; 
run;


proc freq data = COPY;
  tables 
  #if( $OPTNVAR1.size() > 0 )#foreach( $item in $OPTNVAR1 )$item #end#end 
  *
  #if( $OPTNVAR2.size() > 0 )#foreach( $item in $OPTNVAR2 )$item #end#end 
  / fisher noprint;
run;

		]]>
	</CodeTemplate>
</Task>
