<?xml version="1.0" encoding="UTF-8"?><Task runNLS="never" schemaVersion="5.0">
	<Registration>
		<Name>Macro Proc Execution</Name>
		<Description>This task allows the user to specify a dataset as well as any number of procs from a list to run on their dataset. The list of procs include: proc print, proc freq, proc means, and proc corr. These procs will run with their default setting and therefore should be appropriate for any dataset that the user may choose.</Description>
		<Procedures>PRINT, FREQ, MEANS, CORR</Procedures>
		<Version>3.5</Version>
		<Links>
			<Link href="http://support.sas.com/software/products/sasstudio/index.html#s1=2">SAS Studio Documentation</Link>
			<Link href="https://communities.sas.com/t5/SAS-Communities-Library/Always-looking-for-a-shortcut-Custom-Task-Tuesday-is-for-you/ta-p/320053">Task Tuesday Introduction Post</Link>
			<Link href="https://communities.sas.com/t5/SAS-Communities-Library/SAS-Studio-Custom-Task-Tuesday-Macro-Proc-Execution/ta-p/320589">Task Tuesday Macro Proc Execution Post</Link>
		</Links>
	</Registration>

	<Metadata>
		<DataSources>
			<DataSource name="DATASOURCE">
			</DataSource>
		</DataSources>
		<Options>
			<Option inputType="string" name="DATATAB">DATA</Option>
			<Option inputType="string" name="DATAGROUP">DATA</Option>
			
			<Option inputType="string" name="GROUPCHECK">ANALYSIS</Option>
			<Option inputType="string" name="labelCHECK">Select the types of output you would like for your dataset. Choose at least one.</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkFREQ">Frequency Analysis</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkMEANS">Statistical Summary</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkPRINT">Data Print Out</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkCORR">Correlation Matrix</Option>
		</Options>
	</Metadata>

	<UI>
		<Container option="DATATAB">
			<Group open="true" option="DATAGROUP">
				<DataItem data="DATASOURCE"/>
			</Group>
			<Group open="true" option="GROUPCHECK">
				<OptionItem option="labelCHECK"/>
				<OptionItem option="chkPRINT"/>
				<OptionItem option="chkFREQ"/>
				<OptionItem option="chkMEANS"/>
				<OptionItem option="chkCORR"/>
			</Group>

		</Container>

	</UI>

	<!--- Define the velocity code template.        -->
	<CodeTemplate>
		<![CDATA[

%macro analysis;
*Value for print checkbox: 1 if checked, 0 if unchecked.;
%if $chkPRINT = 1 %then %do; 
	proc print data=$DATASOURCE;
	run;
%end;
*Value for freq checkbox: 1 if checked, 0 if unchecked.;
%if $chkFREQ = 1 %then %do; 
	proc freq data=$DATASOURCE;
	run;
%end;
*Value for means checkbox: 1 if checked, 0 if unchecked.;
%if $chkMEANS = 1 %then %do; 
	proc means data=$DATASOURCE;
	run;
%end;
*Value for corr checkbox: 1 if checked, 0 if unchecked.;
%if $chkCORR = 1 %then %do; 
	proc corr data=$DATASOURCE;
	run;
%end;
%mend analysis;

%analysis;



		]]>
	</CodeTemplate>



<TemplateValues version="3.5">
<![CDATA[
{"sasVersion":"9.43","chkMEANS":"0","DATASOURCE":{"librarytable":"SASHELP.CLASS"},"labelCHECK":"Select the types of output you would like for your dataset. Choose at least one.","DATAGROUP":"DATA","GROUPCHECK":"ANALYSIS","DATATAB":"DATA","chkPRINT":"0","sasOS":"X64_8PRO WIN","chkCORR":"0","chkFREQ":"0"}
]]>
</TemplateValues>
</Task>
