<?xml version="1.0" encoding="UTF-8"?><Task runNLS="never" schemaVersion="5.0">
	<Registration>
		<Name>State Map</Name>
		<Description>Creates a map of the chosen state with points corresponding to input dataset with values for latitude, longitude, and labels.</Description>
		<Procedures>GPROJECT, GMAP</Procedures>
		<Version>3.5</Version>
		<Links>
					<Link href="http://support.sas.com/software/products/sasstudio/index.html#s1=2">SAS Studio Documentation</Link>
		<Link href="https://communities.sas.com/t5/SAS-Communities-Library/Always-looking-for-a-shortcut-Custom-Task-Tuesday-is-for-you/ta-p/320053">Task Tuesday Introduction Post</Link>
		</Links>
	</Registration>

	<Metadata>

		<!--- Define the data and roles for this task.    -->
		<DataSources>
			<DataSource name="DATASOURCE">
				<Roles>
					<Role maxVars="1" minVars="1" name="LATVAR" order="true" type="N">Latitude variable:</Role>
					<Role exclude="VAR" maxVars="1" minVars="1" name="LONGVAR" order="true" type="N">Longitude variable:</Role>
					<Role maxVars="1" minVars="1" name="NAMEVAR" order="true" type="C">Name/Label variable:</Role>
				</Roles>
			</DataSource>
		</DataSources>

		<!--- Define the task options.             -->
		<Options>
			<Option inputType="string" name="DATATAB">DATA</Option>
			<Option inputType="string" name="DATAGROUP">DATA</Option>
			<Option inputType="string" name="labelDATA">Choose an input dataset that has latitude, longitude, and label(City, Place, etc).</Option>			
			<Option name="GROUPdatasets" inputType="string">INFORMATION</Option>
			<Option name="labeldatasets" inputType="string">The following datasets are created in the WORK library as a result of running this task:</Option>
			<Option name="labeldatasets1" inputType="string">LAT_LONG_POINTS</Option>
			<Option name="labeldatasets2" inputType="string">ANNOTATED_1</Option>
			<Option name="labeldatasets3" inputType="string">ANNOTATED_2</Option>
			<Option name="labeldatasets4" inputType="string">SAMPLE</Option>
			<Option name="labeldatasets5" inputType="string">STATE_INFO</Option>
			<Option inputType="string" name="ROLESGROUP">ROLES</Option>
			
			<Option inputType="string" name="OPTIONSTAB">OPTIONS</Option>
			
			<Option inputType="string" name="GROUPCOMBO">STATE</Option>
			<Option inputType="string" name="labelCOMBO">Choose a state to map.</Option>
			<Option defaultValue="NC" inputType="combobox" name="stateCODE">State:</Option>
			<Option inputType="string" name="AL">Alabama</Option>
			<Option inputType="string" name="AK">Alaska</Option>
			<Option inputType="string" name="AZ">Arizona</Option>
			<Option inputType="string" name="AR">Arkansas</Option>
			<Option inputType="string" name="CA">California</Option>
			<Option inputType="string" name="CO">Colorado</Option>
			<Option inputType="string" name="CT">Connecticut</Option>
			<Option inputType="string" name="DE">Delaware</Option>
			<Option inputType="string" name="FL">Florida</Option>
			<Option inputType="string" name="GA">Georgia</Option>
			<Option inputType="string" name="HI">Hawaii</Option>
			<Option inputType="string" name="ID">Idaho</Option>
			<Option inputType="string" name="IL">Illinois</Option>
			<Option inputType="string" name="IN">Indiana</Option>
			<Option inputType="string" name="IA">Iowa</Option>
			<Option inputType="string" name="KS">Kansas</Option>
			<Option inputType="string" name="KY">Kentucky</Option>
			<Option inputType="string" name="LA">Louisiana</Option>
			<Option inputType="string" name="ME">Maine</Option>
			<Option inputType="string" name="MD">Maryland</Option>
			<Option inputType="string" name="MA">Massachusetts</Option>
			<Option inputType="string" name="MI">Michigan</Option>
			<Option inputType="string" name="MN">Minnesota</Option>
			<Option inputType="string" name="MS">Mississippi</Option>
			<Option inputType="string" name="MO">Missouri</Option>
			<Option inputType="string" name="MT">Montana</Option>
			<Option inputType="string" name="NE">Nebraska</Option>
			<Option inputType="string" name="NV">Nevada</Option>
			<Option inputType="string" name="NH">New Hampshire</Option>
			<Option inputType="string" name="NJ">New Jersey</Option>
			<Option inputType="string" name="NM">New Mexico</Option>
			<Option inputType="string" name="NY">New York</Option>
			<Option inputType="string" name="NC">North Carolina</Option>
			<Option inputType="string" name="ND">North Dakota</Option>
			<Option inputType="string" name="OH">Ohio</Option>
			<Option inputType="string" name="OK">Oklahoma</Option>
			<Option inputType="string" name="OR">Oregon</Option>
			<Option inputType="string" name="PA">Pennsylvania</Option>
			<Option inputType="string" name="RI">Rhode Island</Option>
			<Option inputType="string" name="SC">South Carolina</Option>
			<Option inputType="string" name="SD">South Dakota</Option>
			<Option inputType="string" name="TN">Tennessee</Option>
			<Option inputType="string" name="TX">Texas</Option>
			<Option inputType="string" name="UT">Utah</Option>
			<Option inputType="string" name="VT">Vermont</Option>
			<Option inputType="string" name="VA">Virginia</Option>
			<Option inputType="string" name="WA">Washington</Option>
			<Option inputType="string" name="WV">West Virginia</Option>
			<Option inputType="string" name="WI">Wisconsin</Option>
			<Option inputType="string" name="WY">Wyoming</Option>
			
			<Option inputType="string" name="GROUPTEXT">MAP TITLE</Option>
			<Option inputType="string" name="labelTEXT1">Enter a title for your map.</Option>
			<Option defaultValue="" indent="1" inputType="inputtext" missingMessage="Missing text." name="textTITLE1" promptMessage="Enter a title." required="false">Title 1:</Option>
			<Option inputType="string" name="labelTEXT2">Enter a secondary title for your map.</Option>
			<Option defaultValue="" indent="1" inputType="inputtext" missingMessage="Missing text." name="textTITLE2" promptMessage="Enter a secondary title." required="false">Title 2:</Option>
			
		</Options>
	</Metadata>

	<!--- Define the UI for task options                         -->
	<!--- The UI engine will determine the best respresentation. -->
	<UI>
		<Container option="DATATAB">
			<Group option="GROUPdatasets" open="true">
				<OptionItem option="labeldatasets"/>
				<OptionItem option="labeldatasets1"/>
				<OptionItem option="labeldatasets2"/>
				<OptionItem option="labeldatasets3"/>
				<OptionItem option="labeldatasets4"/>
				<OptionItem option="labeldatasets5"/>
			</Group>
					<Group open="true" option="GROUPCOMBO">
				<OptionItem option="labelCOMBO"/>
				<OptionChoice option="stateCODE">
					<OptionItem option="AL"/>
					<OptionItem option="AK"/>
					<OptionItem option="AZ"/>
					<OptionItem option="AR"/>
					<OptionItem option="CA"/>
					<OptionItem option="CO"/>
					<OptionItem option="CT"/>
					<OptionItem option="DE"/>
					<OptionItem option="FL"/>
					<OptionItem option="GA"/>
					<OptionItem option="HI"/>
					<OptionItem option="ID"/>
					<OptionItem option="IL"/>
					<OptionItem option="IN"/>
					<OptionItem option="IA"/>
					<OptionItem option="KS"/>
					<OptionItem option="KY"/>
					<OptionItem option="LA"/>
					<OptionItem option="ME"/>
					<OptionItem option="MD"/>
					<OptionItem option="MA"/>
					<OptionItem option="MI"/>
					<OptionItem option="MN"/>
					<OptionItem option="MS"/>
					<OptionItem option="MO"/>
					<OptionItem option="MT"/>
					<OptionItem option="NE"/>
					<OptionItem option="NV"/>
					<OptionItem option="NH"/>
					<OptionItem option="NJ"/>
					<OptionItem option="NM"/>
					<OptionItem option="NY"/>
					<OptionItem option="NC"/>
					<OptionItem option="ND"/>
					<OptionItem option="OH"/>
					<OptionItem option="OK"/>
					<OptionItem option="OR"/>
					<OptionItem option="PA"/>
					<OptionItem option="RI"/>
					<OptionItem option="SC"/>
					<OptionItem option="SD"/>
					<OptionItem option="TN"/>
					<OptionItem option="TX"/>
					<OptionItem option="UT"/>
					<OptionItem option="VT"/>
					<OptionItem option="VA"/>
					<OptionItem option="WA"/>
					<OptionItem option="WV"/>
					<OptionItem option="WI"/>
					<OptionItem option="WY"/>
				</OptionChoice>
			</Group>
			<Group open="true" option="DATAGROUP">
				<OptionItem option="labelDATA"/>
				<DataItem data="DATASOURCE"/>
			</Group>
			<Group open="true" option="ROLESGROUP">
				<RoleItem role="LATVAR"/>
				<RoleItem role="LONGVAR"/>
				<RoleItem role="NAMEVAR"/>
			</Group>
		</Container>
		<Container option="OPTIONSTAB">
			<Group open="true" option="GROUPTEXT">
				<OptionItem option="labelTEXT1"/>
				<OptionItem option="textTITLE1"/>
				<OptionItem option="labelTEXT2"/>
				<OptionItem option="textTITLE2"/>
			</Group>
		</Container>
	</UI>

	<!--- Define the velocity code template.        -->
	<CodeTemplate>
		<![CDATA[
/* Create a map data set for NC */
data LAT_LONG_POINTS;
	set $DATASOURCE;
	#foreach ( $item in $LATVAR )
		y = $item;
	#end
	#foreach ( $item in $LONGVAR )
		x = $item;
	#end
	#foreach ( $item in $NAMEVAR )
		name = $item;
	#end
	state = $stateCODE;
run;

/* Create an annotate data set to label   */
/* the locations with the names */
data ANNOTATED_1;
   /* Get the X and Y values from the CITIES data set */
   set LAT_LONG_POINTS;
 
   /* Define the lengths of some of the variables */
   length function style color $8 text $25;
 
   /* Set the coordinate system to actual data values. */
   /* Specify annotation to be applied after procedure output. */
   retain xsys ysys '2' when 'a' size 1.5;
   function='label';
   color='black';
   text=name;
   position='2';
   style="Arial";
   output;
   style='special';
   text='M';
   position='5';
   output;
run;

/* Project the annotate data set to match */
/* the MAPSGFK.US_STATE map data set */
proc gproject data=ANNOTATED_1 out=ANNOTATED_2 dupok
     parmin=mapsgfk.projparm parmentry=us_states;
   id state;
run;

data STATE_INFO;
   set mapsgfk.us_states;
   where statecode='$stateCODE';
run;

#if( $textTITLE1.length() > 0 ) 
	title1 "$textTITLE1";
#end
#if( $textTITLE2.length() > 0 ) 
	title2 "$textTITLE2";
#end

data SAMPLE;
   statecode = '$stateCODE';
run;

goptions border;

/* Generate a map of NC with city names */
proc gmap data=SAMPLE map=STATE_INFO;
   id statecode;
   choro statecode / discrete annotate=ANNOTATED_2 nolegend;
run;
quit;

		]]>
	</CodeTemplate>

<TemplateValues version="3.5">
<![CDATA[
{"VT":"Vermont","RI":"Rhode Island","LATVAR":"","HI":"Hawaii","labelDATA":"Choose an input dataset that has latitude, longitude, and label(City, Place, etc).","ME":"Maine","labelTEXT1":"Enter a title for your map.","VA":"Virginia","labelTEXT2":"Enter a secondary title for your map.","MI":"Michigan","DE":"Delaware","ID":"Idaho","LONGVAR":"","IA":"Iowa","MD":"Maryland","MA":"Massachusetts","sasVersion":"9.43","AR":"Arkansas","UT":"Utah","DATASOURCE":{"librarytable":"SASHELP.CLASS"},"IL":"Illinois","IN":"Indiana","MN":"Minnesota","AZ":"Arizona","MO":"Missouri","MT":"Montana","MS":"Mississippi","NH":"New Hampshire","NJ":"New Jersey","OPTIONSTAB":"OPTIONS","NM":"New Mexico","AK":"Alaska","TX":"Texas","AL":"Alabama","textTITLE2":"","textTITLE1":"","NC":"North Carolina","ND":"North Dakota","NAMEVAR":"","NE":"Nebraska","labelCOMBO":"Choose a state to map.","NY":"New York","labeldatasets":"The following datasets are created in the WORK library as a result of running this task:","GA":"Georgia","NV":"Nevada","TN":"Tennessee","CA":"California","OK":"Oklahoma","OH":"Ohio","stateCODE":"NC","labeldatasets3":"ANNOTATED_2","WY":"Wyoming","labeldatasets4":"SAMPLE","sasOS":"X64_8PRO WIN","GROUPTEXT":"MAP TITLE","labeldatasets5":"STATE_INFO","FL":"Florida","labeldatasets1":"LAT_LONG_POINTS","labeldatasets2":"ANNOTATED_1","SD":"South Dakota","SC":"South Carolina","DATAGROUP":"DATA","CT":"Connecticut","WV":"West Virginia","WI":"Wisconsin","KY":"Kentucky","KS":"Kansas","OR":"Oregon","LA":"Louisiana","GROUPdatasets":"INFORMATION","WA":"Washington","DATATAB":"DATA","ROLESGROUP":"ROLES","CO":"Colorado","PA":"Pennsylvania","GROUPCOMBO":"STATE"}
]]>
</TemplateValues>
</Task>
