<?xml version="1.0" encoding="UTF-8"?><Task runNLS="never" schemaVersion="5.4">
<Registration>
	<Name>Step 9 Survival Plot Task</Name>
	<Description>This is task generates a survival plot using PROC SGPLOT.</Description>
	<GUID>726B2B12-4542-4200-96F4-960C645D767F</GUID>
	<Procedures>SGPLOT</Procedures>
	<Version>3.8</Version>
	<Links>
		<Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
	</Links>
	<Category>Survival Analysis</Category>
   </Registration>

	
	<Metadata>
		
		<DataSources>	
			<DataSource name="DATASOURCE">
				<Roles>
					<Role type="N" maxVars="1" order="true" minVars="1" name="DFTIME">Disease-free time variable:</Role>
					<Role type="N" maxVars="1" order="true" minVars="1" name="SURVIVAL" exclude="DFTIME">Survival variable:</Role>
					<Role type="N" maxVars="1" order="true" minVars="1" name="CENSORED" exclude="DFTIME,SURVIVAL">Censored variable:</Role>
					<Role type="C" maxVars="1" order="true" minVars="1" name="STRATUM">Stratum variable:</Role>
				</Roles>
			</DataSource>
		</DataSources>

		<Options>
			<Option name="DATATAB" inputType="string">DATA</Option>
			<Option name="DATAGROUP" inputType="string">DATA</Option>
			<Option name="ROLESGROUP" inputType="string">ROLES</Option>
			<Option name="OPTIONSGROUP" inputType="string">GRAPH OPTIONS</Option>
			<Option name="textTITLE" defaultValue="Title goes here" inputType="inputtext" 
				required="true" promptMessage="Enter a title." missingMessage="Missing title.">Title 1:</Option>
			<Option name="labelRADIO" inputType="string">Scatter Symbol:</Option>
			<Option name="plus" variable="radioSCATTER" defaultValue="1" inputType="radio">Plus</Option>
			<Option name="circlefilled" variable="radioSCATTER" inputType="radio">Circle</Option>
			<Option name="asterisk" variable="radioSCATTER" inputType="radio">Asterisk</Option>
			<Option name="comboSCHEME" defaultValue="inspire" inputType="combobox">Color Scheme:</Option>
			<Option name="inspire" inputType="string">SAS Inspire</Option>
			<Option name="illuminate" inputType="string">SAS Illuminate</Option>
			<Option name="grayscale" inputType="string">Gray scale</Option>
		</Options>
		
	</Metadata>
	
	<UI>
		<Container option="DATATAB">
			<Group option="DATAGROUP" open="true">
				<DataItem data="DATASOURCE"/>
			</Group>
			<Group option="ROLESGROUP" open="true">
				<RoleItem role="DFTIME"/>
				<RoleItem role="SURVIVAL"/>
				<RoleItem role="CENSORED"/>
				<RoleItem role="STRATUM"/>
			</Group>
			<Group option="OPTIONSGROUP" open="true">
				<OptionItem option="textTITLE"/>
				<OptionItem option="labelRADIO"/>
				<OptionItem option="plus"/>
				<OptionItem option="circlefilled"/>
				<OptionItem option="asterisk"/>
				<OptionChoice option="comboSCHEME">
					<OptionItem option="inspire"/>
					<OptionItem option="illuminate"/>
					<OptionItem option="grayscale"/>
				</OptionChoice>
			</Group>
		</Container>
	</UI>
	
  	<CodeTemplate>
		<![CDATA[

proc print data=sashelp.cars;run;

		]]>
	</CodeTemplate>
</Task>
