/*
 *
 * Task code generated by SAS Studio 3.5 
 *
 * Generated on '3/20/17, 9:55 AM' 
 * Generated by 'olwrig' 
 * Generated on server 'D10A699.NA.SAS.COM' 
 * Generated on SAS platform 'X64_8PRO WIN' 
 * Generated on SAS version '9.04.01M3P06242015' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36' 
 * Generated on web client 'http://localhost:54532/main?locale=en_US&zone=GMT-04%253A00&sutoken=%257BF1C13A7B-3125-4BAC-B482-57CA5FFB55BC%257D' 
 *
 */

proc contents data=WORK._all_ noprint out=CONTENTS;
run;

data CONTENTS;
	set CONTENTS (keep=MEMNAME NAME);
	DATASET=upcase(MEMNAME);
	VARIABLE=upcase(NAME);
run;

data CONTENTS_dataset;
	set CONTENTS;
	where dataset contains upcase("KEY");
	drop MEMNAME NAME;
run;

data CONTENTS_variable;
	set CONTENTS;
	where variable contains upcase("KEY");
	drop MEMNAME NAME;
run;

title "Observations where KEY was in the dataset name:";

proc print data=CONTENTS_dataset;
run;

title "Observations where KEY was in the variable name:";

proc print data=CONTENTS_variable;
run;