<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="6.3" runNLS="never">
	<Registration>
	<Name>CAS Min-Admin</Name>
	<Description></Description>
	<GUID>726B2B12-4542-4200-96F4-960C645D767F</GUID>
	<Procedures></Procedures>
	<Version>4.3</Version>
	<Links>
		<Link href="http://support.sas.com/software/products/sasstudio/index.html#s1=2">SAS Studio Documentation</Link>
	</Links>
	</Registration>
	
	<Metadata>
		<DataSources>	
		</DataSources>
		<Options>
			<Option name="OPTIONSTAB" inputType="string">OPTIONS</Option>
			<Option name="GROUPOPTIONS" inputType="string">MIN-ADMIN ACTIONS</Option>
			<Option name="labelOPTIONS" inputType="string">Select the action(s) you would like to take.</Option>
			
			<Option name="chkNEW" defaultValue="0" inputType="checkbox">Create a new CAS Connection and CAS Session.</Option>
			<Option name="chkDIAGNOSE" defaultValue="0" inputType="checkbox">Disconnect, reconnect, or terminate an existing CAS session.</Option>
			<Option name="chkLIST" defaultValue="0" inputType="checkbox">List existing CAS sessions.</Option>
			
			<Option name="radioNEW" variable="radioCHOICE" defaultValue="1" inputType="radio">Create a new CAS Connection and CAS Session.</Option>
			<Option name="radioDIAGNOSE" variable="radioCHOICE" inputType="radio">Disconnect, reconnect, or terminate an existing CAS session.</Option>
			<Option name="radioLIST" variable="radioCHOICE" inputType="radio">List existing CAS sessions.</Option>
			<Option name="CASSERVERGROUP" inputType="string">CREATE A CAS CONNECTION</Option>
			<Option name="labelSERVER" inputType="string">Specify the name of the CAS server.</Option>
			<Option name="serverNAME" defaultValue="cas server name" inputType="inputtext"
				required="true"
				promptMessage="Enter some text."
				missingMessage="Missing text.">CAS Server Name:</Option>	
			<Option name="labelPORT" inputType="string">Specify the number of the CAS port.</Option>
			<Option name="portNUMBER" defaultValue="5570"
				inputType="numbertext"
				minValue="0" 
				maxValue="10000"
				promptMessage="Enter a CAS port number."
				missingMessage="Enter a CAS port number."
				invalidMessage="Invalid value. Enter a CAS port number."
				>Port Number:</Option>
			<Option inputType="string" name="CASSESSGROUP">CREATE A NEW CAS SESSION</Option>
            <Option inputType="string" name="labelCASSESS">Specify a name for your CAS Session.</Option>
            <Option defaultValue="mySession" inputType="inputtext"
                missingMessage="Missing text." name="sessionNAME"
                promptMessage="Enter some text." required="true">Session Name:</Option>	
            <Option inputType="string" name="labelCASLIB">Specify your caslib.</Option>
            <Option defaultValue="casuser" inputType="inputtext"
                missingMessage="Missing text." name="caslib"
                promptMessage="Enter some text." required="true">Caslib:</Option>
            <Option inputType="string" name="labelLOCALE">Specify your locale.</Option>
            <Option defaultValue="en_US" inputType="inputtext"
                missingMessage="Missing text." name="locale"
                promptMessage="Enter some text." required="true">Locale:</Option>
            <Option inputType="string" name="labelTIMEOUT">Specify a time out value.</Option>
            <Option defaultValue="1800" inputType="numbertext"
                invalidMessage="Invalid value. Enter a time out value."
                maxValue="10000" minValue="0"
                missingMessage="Enter a time out value." name="timeOUT" promptMessage="Enter a time out value.">Time Out Value:</Option>
		    <Option inputType="string" name="DRTSESSGROUP">DISCONNECT RECONNECT OR TERMINATE CAS SESSION</Option>
            <Option inputType="string" name="labelACTIONS">Select the action you would like to take.</Option>
            <Option defaultValue="1" inputType="radio" name="disconnect" variable="radioACTION">Disconnect</Option>
            <Option inputType="radio" name="reconnect" variable="radioACTION">Reconnect</Option>
            <Option inputType="radio" name="terminate" variable="radioACTION">Terminate</Option>
            <Option inputType="string" name="labelSESSNAME">Specify the name of your CAS Session.</Option>
            <Option defaultValue="mySession" inputType="inputtext"
                missingMessage="Missing text." name="sessionNAME2"
                promptMessage="Enter some text." required="true">Session Name:</Option>
            <Option inputType="string" name="labelTIMEOUT2">Specify a time out value.</Option>
            <Option defaultValue="1800" inputType="numbertext"
                invalidMessage="Invalid value. Enter a time out value."
                maxValue="10000" minValue="0"
                missingMessage="Enter a time out value." name="timeOUT2" promptMessage="Enter a time out value.">Time Out Value:</Option>	
		    <Option inputType="string" name="GROUPLIST">LIST OPTIONS</Option>
            <Option inputType="string" name="GROUPTEXT">CAS SESSION</Option>
            <Option inputType="string" name="labelRADIO">Select the action you would like to perform.</Option>
            <Option defaultValue="1" inputType="radio"
                name="sessionOPTIONS" variable="radioOPTIONS">List Session Options</Option>
            <Option inputType="radio" name="sessionsCLIENT" variable="radioOPTIONS">List all CAS Sessions by SAS Client</Option>
            <Option inputType="radio" name="sessionsID" variable="radioOPTIONS">List all CAS Sessions by User ID </Option>
            <Option inputType="string" name="labelSESSNAME2">Specify the name of your CAS Session.</Option>
            <Option defaultValue="mySession" inputType="inputtext"
                missingMessage="Missing text." name="sessionNAME3"
                promptMessage="Enter some text." required="true">Session Name:</Option>
		</Options>	
	</Metadata>
	
	<UI>
		<Container option="OPTIONSTAB">
			<Group option="GROUPOPTIONS" open="true">
				<OptionItem option="labelOPTIONS"/>
				<OptionItem option="radioNEW"/>
				<OptionItem option="radioDIAGNOSE"/>
				<OptionItem option="radioLIST"/>
			</Group>
			<Group option="CASSERVERGROUP" open="true">
				<OptionItem option="labelSERVER"/>
				<OptionItem option="serverNAME"/>
				<OptionItem option="labelPORT"/>
				<OptionItem option="portNUMBER"/>
			</Group>
		    <Group open="true" option="CASSESSGROUP">
            	<OptionItem option="labelCASSESS"/>
            	<OptionItem option="sessionNAME"/>
            	<OptionItem option="labelCASLIB"/>
            	<OptionItem option="caslib"/>
            	<OptionItem option="labelLOCALE"/>
            	<OptionItem option="locale"/>
            	<OptionItem option="labelTIMEOUT"/>
            	<OptionItem option="timeOUT"/>
            </Group>
		    <Group open="true" option="DRTSESSGROUP">
	            <OptionItem option="labelACTIONS"/>
	            <OptionItem option="disconnect"/>
	            <OptionItem option="reconnect"/>
	            <OptionItem option="terminate"/>
	            <OptionItem option="labelSESSNAME"/>
            	<OptionItem option="sessionNAME2"/>
	            <OptionItem option="labelTIMEOUT2"/>
     	       	<OptionItem option="timeOUT2"/>
     	   	</Group>
		    <Group open="true" option="GROUPLIST">
            	<OptionItem option="labelRADIO"/>
            	<OptionItem option="sessionOPTIONS"/>
            	<OptionItem option="sessionsCLIENT"/>
            	<OptionItem option="sessionsID"/>
        	</Group>
        	<Group open="true" option="GROUPTEXT">
            	<OptionItem option="labelSESSNAME2"/>
            	<OptionItem option="sessionNAME3"/>
        	</Group>
		</Container>	
	</UI>
    <Dependencies>
        <Dependency condition="($radioACTION == 'disconnect')">
            <Target action="show" conditionResult="true" option="labelTIMEOUT2"/>
            <Target action="hide" conditionResult="false" option="labelTIMEOUT2"/>
            <Target action="show" conditionResult="true" option="timeOUT2"/>
            <Target action="hide" conditionResult="false" option="timeOUT2"/>
        </Dependency>
        <Dependency condition="($radioOPTIONS == 'sessionsCLIENT')">
            <Target action="hide" conditionResult="true" option="GROUPTEXT"/>
            <Target action="show" conditionResult="false" option="GROUPTEXT"/>
        </Dependency>
        <Dependency condition="($radioCHOICE == 'radioNEW')">
            <Target action="show" conditionResult="true" option="CASSERVERGROUP"/>
            <Target action="hide" conditionResult="false" option="CASSERVERGROUP"/>
            <Target action="show" conditionResult="true" option="CASSESSGROUP"/>
            <Target action="hide" conditionResult="false" option="CASSESSGROUP"/>
        </Dependency>
        <Dependency condition="($radioCHOICE == 'radioDIAGNOSE')">
            <Target action="show" conditionResult="true" option="DRTSESSGROUP"/>
            <Target action="hide" conditionResult="false" option="DRTSESSGROUP"/>
        </Dependency>
        <Dependency condition="($radioCHOICE == 'radioLIST')">
            <Target action="show" conditionResult="true" option="GROUPLIST"/>
            <Target action="hide" conditionResult="false" option="GROUPLIST"/>
            <Target action="show" conditionResult="true" option="GROUPTEXT"/>
            <Target action="hide" conditionResult="false" option="GROUPTEXT"/>
        </Dependency>
    </Dependencies>
  	<CodeTemplate>
		<![CDATA[
#if ($radioCHOICE == 'radioNEW')
/*****************************************************************************/
/*  Set the options necessary for creating a connection to a CAS server.     */
/*  Once the options are set, the cas command connects the default session   */ 
/*  to the specified CAS server and CAS port, for example the default value  */
/*  is 5570.                                                                 */
/*****************************************************************************/

options cashost="<$serverNAME>" casport=$portNUMBER;
cas;


/*****************************************************************************/
/*  Start a session named mySession using the existing CAS server connection */
/*  while allowing override of caslib, timeout (in seconds), and locale     */
/*  defaults.                                                                */
/*****************************************************************************/

cas $sessionNAME sessopts=(caslib=$caslib timeout=$timeOUT locale="$locale");
#end

#if ($radioCHOICE == 'radioDIAGNOSE')
#if ($disconnect == 1)
/********************************************************************************/
/*  Disconnect from a session named $sessionNAME2.  Before disconnecting, set an */ 
/*  appropriate value for the timeout parameter.  You can reconnect to the      */
/*  session before the timeout expires.  Otherwise the session is terminated    */
/********************************************************************************/

cas $sessionNAME2 sessopts=(timeout=$timeOUT2);    /* 30 minute timeout */
cas $sessionNAME2 disconnect;
#end

#if ($reconnect == 1)
/********************************************************************************/
/*  Reconnect to a session named "$sessionNAME2".                                */ 
/********************************************************************************/

cas $sessionNAME2 reconnect;
#end

#if ($terminate == 1)
/********************************************************************************/
/* Terminate the specified CAS session ($sessionNAME2). No reconnect is possible */
/********************************************************************************/

cas $sessionNAME2 terminate;
#end
#end

#if ($radioCHOICE == 'radioLIST')
#if ($sessionOPTIONS == 1)
/*****************************************************************************/
/*  List session options for the specified CAS session (mySession).          */
/*****************************************************************************/

cas $sessionNAME3 listsessopts;
#end

#if ($sessionsCLIENT == 1)
/*****************************************************************************/
/*  List all the CAS sessions (and their session properties) created or      */
/*  reconnected to by the SAS Client.                                        */
/*****************************************************************************/

cas _all_ list;
#end

#if ($sessionsID == 1)
/*****************************************************************************/
/*  List all of the CAS sessions known to the CAS server for the userID      */
/*  associated with "mySession".                                             */
/*****************************************************************************/

cas $sessionNAME3 listsessions;
#end
#end
		]]>
	</CodeTemplate>
</Task>