<?xml version="1.0" encoding="UTF-8"?><Task runNLS="never" schemaVersion="5.0">
	<Registration>
	<Name>Point Estimate Calculator 2.0</Name>
	<Description>This task creates a Customer State Vector for the chosen variable that will include the chosen statistics.</Description>
	<GUID>726B2B12-4542-4200-96F4-960C645D767F</GUID>
	<Procedures>MEANS</Procedures>
	<Version>3.5</Version>
	<Links>
		<Link href="http://support.sas.com/software/products/sasstudio/index.html#s1=2">SAS Studio Documentation</Link>
	</Links>
	</Registration>
	
	<Metadata>
		
		<DataSources>	
			<DataSource name="DATASOURCE">
				<Roles>
					<Role maxVars="1" minVars="1" name="VAR" order="true" type="N">Variable:</Role>
					<Role maxVars="1" minVars="0" name="VAR2" order="true" type="N">Optional Second Variable:</Role>
				</Roles>			
			</DataSource>
		</DataSources>

		<Options>
			<Option inputType="string" name="DATATAB">DATA</Option>
			<Option inputType="string" name="DATAGROUP">DATA</Option>
			<Option inputType="string" name="ROLESGROUP">VARIABLES</Option>
			<Option inputType="string" name="GROUPCHECK">SUMMARY STATISTICS</Option>
			<Option inputType="string" name="labelCHECK">Select the statistics you would like included in the output dataset.</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkMEAN">Mean</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkMIN">Minimum</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkMAX">Maximum</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkSTD">Standard Deviation</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkLCLM">LCLM</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkUCLM">UCLM</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkP25">25th Percentile</Option>
			<Option defaultValue="0" inputType="checkbox" name="chkP75">75th Percentile</Option>	
			<Option inputType="string" name="GROUPCOMBO">ROUNDING</Option>
			<Option defaultValue=".0" inputType="combobox" name="roundCOMBO">Select the number of decimal places that you would like your output statistics to be rounded to.</Option>
			<Option inputType="string" name="1">0</Option>
			<Option inputType="string" name="0.1">1</Option>
			<Option inputType="string" name="0.01">2</Option>
			<Option inputType="string" name="0.001">3</Option>
			<Option inputType="string" name="0.0001">4</Option>
			<Option inputType="string" name="0.00001">5</Option>
			<Option inputType="string" name="0.000001">6</Option>
			<Option inputType="string" name="GROUPWHERE">OPTIONAL WHERE CLAUSE</Option>
			<Option inputType="string" name="labelWHERE">Enter a where clause if you would like to subset your data. Example: sex = 'F'</Option>
			<Option defaultValue="" indent="1" inputType="inputtext" name="textWHERE" promptMessage="Enter a where clause" required="false">Where clause:</Option>
		</Options>
		
	</Metadata>
	
	<UI>
		<Container option="DATATAB">
			<Group open="true" option="DATAGROUP">
				<DataItem data="DATASOURCE"/>
			</Group>
			<Group open="true" option="GROUPWHERE">
				<OptionItem option="labelWHERE"/>
				<OptionItem option="textWHERE"/>
			</Group>
			<Group open="true" option="ROLESGROUP">
				<RoleItem role="VAR"/>
				<RoleItem role="VAR2"/>
			</Group>
			<Group open="true" option="GROUPCHECK">
				<OptionItem option="labelCHECK"/>
				<OptionItem option="chkMEAN"/>
				<OptionItem option="chkMIN"/>
				<OptionItem option="chkMAX"/>
				<OptionItem option="chkSTD"/>
				<OptionItem option="chkLCLM"/>
				<OptionItem option="chkUCLM"/>
				<OptionItem option="chkP25"/>
				<OptionItem option="chkP75"/>
			</Group>
			<Group open="true" option="GROUPCOMBO">
				<OptionChoice option="roundCOMBO">
					<OptionItem option="1"/>
					<OptionItem option="0.1"/>
					<OptionItem option="0.01"/>
					<OptionItem option="0.001"/>
					<OptionItem option="0.0001"/>
					<OptionItem option="0.00001"/>
					<OptionItem option="0.000001"/>
				</OptionChoice>
			</Group>
		</Container>
	</UI>
	
  	<CodeTemplate>
		<![CDATA[
data copy;
	set $DATASOURCE;
	#if ($textWHERE.length() > 0) where $textWHERE; #end
run;

#foreach ( $item in $VAR ) 
%let item = $item;
proc means data = copy noprint;
	var  $item;
	output out = means (drop = _TYPE_ _FREQ_) 
	#if ($chkMEAN == 1)		mean   = &item._mean	#end
	#if ($chkMIN == 1)		min    = &item._min   	#end
	#if ($chkMAX == 1)		max    = &item._max   	#end
	#if ($chkSTD == 1)		std    = &item._std   	#end
	#if ($chkLCLM == 1)		LCLM   = &item._LCLM  	#end
	#if ($chkUCLM == 1)		UCLM   = &item._UCLM  	#end
	#if ($chkP25 == 1)		p25    = &item._p25  	#end
	#if ($chkP75 == 1)		p75    = &item._p75 	#end
;
run;
#end

#if ($VAR2.size() > 0)
#foreach ( $item2 in $VAR2 )
%let item2 = $item2;
proc means data = copy noprint;
	var $item2;
	output out = means2 (drop = _TYPE_ _FREQ_) 
	#if ($chkMEAN == 1)		mean   = &item2._mean	#end
	#if ($chkMIN == 1)		min    = &item2._min   	#end
	#if ($chkMAX == 1)		max    = &item2._max   	#end
	#if ($chkSTD == 1)		std    = &item2._std   	#end
	#if ($chkLCLM == 1)		LCLM   = &item2._LCLM  	#end
	#if ($chkUCLM == 1)		UCLM   = &item2._UCLM  	#end
	#if ($chkP25 == 1)		p25    = &item2._p25  	#end
	#if ($chkP75 == 1)		p75    = &item2._p75 	#end
;
run;
#end #end

data point1;
	set copy;
	if _n_= 1 then
		set means;
run;
#if ($VAR2.size() < 0)		
data point;
	set point1;
	#if ($chkMEAN == 1)	&item._mean = round(&item._mean, $roundCOMBO); #end
	#if ($chkLCLM == 1)	&item._lclm = round(&item._lclm, $roundCOMBO); #end
	#if ($chkUCLM == 1)	&item._uclm = round(&item._uclm, $roundCOMBO); #end
run;
#end

#if ($VAR2.size() > 0)		
data point2;
	set copy;
	if _n_ = 1 then
		set means2;
run;
data point;
	merge point1 point2;
	#if ($chkMEAN == 1)	&item._mean = round(&item._mean, $roundCOMBO); #end
	#if ($chkLCLM == 1)	&item._lclm = round(&item._lclm, $roundCOMBO); #end
	#if ($chkUCLM == 1)	&item._uclm = round(&item._uclm, $roundCOMBO); #end
	#if ($chkMEAN == 1)	&item2._mean = round(&item2._mean, $roundCOMBO); #end
	#if ($chkLCLM == 1)	&item2._lclm = round(&item2._lclm, $roundCOMBO); #end
    #if ($chkUCLM == 1)	&item2._uclm = round(&item2._uclm, $roundCOMBO); #end
run;
#end

title "First 10 Observations";
proc print data=point(obs=10); 
run;

proc datasets lib = work noprint;
delete means means2 point1 point2 copy;
run;
		]]>
	</CodeTemplate>

<TemplateValues version="3.5">
<![CDATA[
{"GROUPWHERE":"OPTIONAL WHERE CLAUSE","labelWHERE":"Enter a where clause if you would like to subset your data. Example: sex = 'F'","0.01":"2","chkLCLM":"0","0.1":"1","textWHERE":"","sasOS":"X64_8PRO WIN","chkMEAN":"0","chkP25":"0","0.00001":"5","chkUCLM":"0","sasVersion":"9.43","0.0001":"4","DATASOURCE":{"librarytable":"SASHELP.CLASS"},"0.000001":"6","labelCHECK":"Select the statistics you would like included in the output dataset.","DATAGROUP":"DATA","chkMIN":"0","chkMAX":"0","VAR2":"","roundCOMBO":".0","chkSTD":"0","chkP75":"0","1":"0","VAR":"","GROUPCHECK":"SUMMARY STATISTICS","DATATAB":"DATA","0.001":"3","ROLESGROUP":"VARIABLES","GROUPCOMBO":"ROUNDING"}
]]>
</TemplateValues>
</Task>
