<?xml version="1.0" encoding="UTF-8"?><Task runNLS="never" schemaVersion="4.0">
    <Registration>
        <Name>UN COMTRADE Analysis</Name>
        <Description>Pulls specified Comtrade Data from the API and creates a basic trade flow analysis.</Description>
        <Procedures>SORT, TEMPLATE, SGRENDER</Procedures>
        <Version>3.4</Version>
        <Links>
            		<Link href="http://support.sas.com/software/products/sasstudio/index.html#s1=2">SAS Studio Documentation</Link>
		<Link href="https://communities.sas.com/t5/SAS-Communities-Library/Always-looking-for-a-shortcut-Custom-Task-Tuesday-is-for-you/ta-p/320053">Task Tuesday Introduction Post</Link>
        </Links>
    </Registration>
    <Metadata>
        <DataSources/>
        <Options>
            <Option inputType="string" name="optionsTab">MY OPTIONS</Option>
            <Option name="GROUPdatasets" inputType="string">INFORMATION</Option>
			<Option name="labeldatasets" inputType="string">The following dataset is created in the WORK library as a result of running this task:</Option>
			<Option name="labeldatasets1" inputType="string">COMTRADE</Option>
            <Option inputType="string" name="GROUPNUMS">MAXIMUM RECORDS</Option>
            <Option defaultValue="500" inputType="numstepper" maxValue="1000" minValue="1" name="maxRecords">Maximum number of records:</Option>

            <Option inputType="string" name="GROUPCOMBO4">REPORTING AREA</Option>
            <Option inputType="string" name="labelCOMBO4">Choose a reporting area below.</Option>
            <Option defaultValue="all" inputType="combobox" name="comboRArea" width="100%">Reporting Area:</Option>
            <Option inputType="string" name="all">All</Option>
            <Option inputType="string" name="4">Afghanistan</Option>
            <Option inputType="string" name="8">Albania</Option>
            <Option inputType="string" name="12">Algeria</Option>
            <Option inputType="string" name="20">Andorra</Option>
            <Option inputType="string" name="24">Angola</Option>
            <Option inputType="string" name="660">Anguilla</Option>
            <Option inputType="string" name="28">Antigua and Barbuda</Option>
            <Option inputType="string" name="32">Argentina</Option>
            <Option inputType="string" name="51">Armenia</Option>
            <Option inputType="string" name="533">Aruba</Option>
            <Option inputType="string" name="36">Australia</Option>
            <Option inputType="string" name="40">Austria</Option>
            <Option inputType="string" name="31">Azerbaijan</Option>
            <Option inputType="string" name="44">Bahamas</Option>
            <Option inputType="string" name="48">Bahrain</Option>
            <Option inputType="string" name="50">Bangladesh</Option>
            <Option inputType="string" name="52">Barbados</Option>
            <Option inputType="string" name="112">Belarus</Option>
            <Option inputType="string" name="56">Belgium</Option>
            <Option inputType="string" name="58">Belgium-Luxembourg</Option>
            <Option inputType="string" name="84">Belize</Option>
            <Option inputType="string" name="204">Benin</Option>
            <Option inputType="string" name="60">Bermuda</Option>
            <Option inputType="string" name="64">Bhutan</Option>
            <Option inputType="string" name="68">Bolivia (Plurinational State of)</Option>
            <Option inputType="string" name="535">Bonaire</Option>
            <Option inputType="string" name="70">Bosnia Herzegovina</Option>
            <Option inputType="string" name="72">Botswana</Option>
            <Option inputType="string" name="92">Br. Virgin Isds</Option>
            <Option inputType="string" name="76">Brazil</Option>
            <Option inputType="string" name="96">Brunei Darussalam</Option>
            <Option inputType="string" name="100">Bulgaria</Option>
            <Option inputType="string" name="854">Burkina Faso</Option>
            <Option inputType="string" name="108">Burundi</Option>
            <Option inputType="string" name="132">Cabo Verde</Option>
            <Option inputType="string" name="116">Cambodia</Option>
            <Option inputType="string" name="120">Cameroon</Option>
            <Option inputType="string" name="124">Canada</Option>
            <Option inputType="string" name="136">Cayman Isds</Option>
            <Option inputType="string" name="140">Central African Rep.</Option>
            <Option inputType="string" name="148">Chad</Option>
            <Option inputType="string" name="152">Chile</Option>
            <Option inputType="string" name="156">China</Option>
            <Option inputType="string" name="344">China, Hong Kong SAR</Option>
            <Option inputType="string" name="446">China, Macao SAR</Option>
            <Option inputType="string" name="170">Colombia</Option>
            <Option inputType="string" name="174">Comoros</Option>
            <Option inputType="string" name="178">Congo</Option>
            <Option inputType="string" name="184">Cook Isds</Option>
            <Option inputType="string" name="188">Costa Rica</Option>
            <Option inputType="string" name="384">Côte d'Ivoire</Option>
            <Option inputType="string" name="191">Croatia</Option>
            <Option inputType="string" name="192">Cuba</Option>
            <Option inputType="string" name="531">Curaçao</Option>
            <Option inputType="string" name="196">Cyprus</Option>
            <Option inputType="string" name="203">Czech Rep.</Option>
            <Option inputType="string" name="200">Czachoslovakia</Option>
            <Option inputType="string" name="408">Dem. People's Rep. of Korea</Option>
            <Option inputType="string" name="180">Dem. Rep. of the Congo</Option>
            <Option inputType="string" name="208">Denmark</Option>
            <Option inputType="string" name="262">Djibouti</Option>
            <Option inputType="string" name="212">Dominica</Option>
            <Option inputType="string" name="214">Domincan Rep.</Option>
            <Option inputType="string" name="588">East and West Pakistan</Option>
            <Option inputType="string" name="218">Ecuador</Option>
            <Option inputType="string" name="818">Egypt</Option>
            <Option inputType="string" name="222">El Salvador</Option>
            <Option inputType="string" name="226">Equatorial Guinea</Option>
            <Option inputType="string" name="232">Eritrea</Option>
            <Option inputType="string" name="233">Estonia</Option>
            <Option inputType="string" name="231">Ethiopia</Option>
            <Option inputType="string" name="97">EU-28</Option>
            <Option inputType="string" name="234">Faeroe Isds</Option> 
            <Option inputType="string" name="238">Falkland Isds</Option>
            <Option inputType="string" name="242">Fiji</Option>
            <Option inputType="string" name="246">Finland</Option>
            <Option inputType="string" name="886">Fmr Arab Rep. of Yemen</Option>
            <Option inputType="string" name="278">Fmr Dem. Rep. of Germany</Option>
            <Option inputType="string" name="866">Fmr Dem. Rep. or Vietnam</Option>
            <Option inputType="string" name="720">Fmr Dem. Yemen</Option>
            <Option inputType="string" name="230">Fmr Ethiopia</Option>
            <Option inputType="string" name="280">Fmr Fed. Rep. of Germany</Option>
            <Option inputType="string" name="582">Fmr Pacific Isds</Option>
            <Option inputType="string" name="590">Fmr Panama, excl. Canal Zone</Option>
            <Option inputType="string" name="592">Fmr Panama-Canal-Zone</Option>
            <Option inputType="string" name="868">Fmr Rep. of Vietnam</Option>
            <Option inputType="string" name="717">Fmr Rhodesia Nyas</Option>
            <Option inputType="string" name="736">Fmr Sudan</Option>
            <Option inputType="string" name="835">Fmr Tanganyika</Option>
            <Option inputType="string" name="810">Fmr USSR</Option>
            <Option inputType="string" name="890">Fmr Yugoslavia</Option>
            <Option inputType="string" name="836">Fmr Zanzibar and Pemba Isd</Option>
            <Option inputType="string" name="260">Fr. South Antarctic Terr.</Option>
            <Option inputType="string" name="251">France</Option>    
            <Option inputType="string" name="838">Free Zones</Option>   
            <Option inputType="string" name="254">Frenchn Guiana</Option>
            <Option inputType="string" name="258">French Polynesia</Option>
            <Option inputType="string" name="583">FS Micronesia</Option>
            <Option inputType="string" name="266">Gabon</Option>
            <Option inputType="string" name="270">Gambia</Option>
            <Option inputType="string" name="268">Georgia</Option>
            <Option inputType="string" name="276">Germany</Option>
            <Option inputType="string" name="288">Ghana</Option>
            <Option inputType="string" name="292">Gibraltar</Option>
            <Option inputType="string" name="300">Greece</Option>
            <Option inputType="string" name="304">Greenland</Option>
            <Option inputType="string" name="308">Grenada</Option>
            <Option inputType="string" name="312">Guadeloupe</Option>    
            <Option inputType="string" name="316">Guam</Option>
            <Option inputType="string" name="320">Guatemala</Option>
            <Option inputType="string" name="324">Guinea</Option>
            <Option inputType="string" name="624">Guinea-Bissau</Option>
            <Option inputType="string" name="328">Guyana</Option>
            <Option inputType="string" name="332">Haiti</Option>
            <Option inputType="string" name="334">Heard Island and McDonald Islands</Option>
            <Option inputType="string" name="336">Holy See (Vatican City State)</Option>
            <Option inputType="string" name="340">Honduras</Option>
            <Option inputType="string" name="348">Hungary</Option>
            <Option inputType="string" name="352">Iceland</Option>
            <Option inputType="string" name="699">India</Option>
            <Option inputType="string" name="356">India, excl. Sikkim</Option>
            <Option inputType="string" name="360">Indonesia</Option>
            <Option inputType="string" name="364">Iran</Option>
            <Option inputType="string" name="368">Iraq</Option>
            <Option inputType="string" name="372">Ireland</Option>
            <Option inputType="string" name="376">Israel</Option>
            <Option inputType="string" name="381">Italy</Option>
            <Option inputType="string" name="388">Jamaica</Option>
            <Option inputType="string" name="392">Japan</Option>
            <Option inputType="string" name="400">Jordan</Option>
            <Option inputType="string" name="398">Kazakhstan</Option>
            <Option inputType="string" name="404">Kenya</Option>
            <Option inputType="string" name="296">Kiribati</Option>
            <Option inputType="string" name="414">Kuwait</Option>
            <Option inputType="string" name="417">Kyrgyzstan</Option>
            <Option inputType="string" name="473">LAIA, nes</Option>
            <Option inputType="string" name="418">Lao People's Dem. Rep.</Option>
            <Option inputType="string" name="428">Latvia</Option>
            <Option inputType="string" name="422">Lebanon</Option>
            <Option inputType="string" name="426">Lesotho</Option>
            <Option inputType="string" name="430">Liberia</Option>
            <Option inputType="string" name="434">Libya</Option>
            <Option inputType="string" name="440">Lithuania</Option>
            <Option inputType="string" name="442">Luxembourg</Option>
            <Option inputType="string" name="450">Madagascar</Option>
            <Option inputType="string" name="454">Malawi</Option>
            <Option inputType="string" name="458">Malaysia</Option>
            <Option inputType="string" name="462">Maldives</Option>
            <Option inputType="string" name="466">Mali</Option>
            <Option inputType="string" name="470">Malta</Option>
            <Option inputType="string" name="584">Marshall Isds</Option>
            <Option inputType="string" name="474">Martinique</Option>
            <Option inputType="string" name="478">Mauritania</Option>
            <Option inputType="string" name="480">Mauritius</Option>
            <Option inputType="string" name="175">Mayotte</Option>
            <Option inputType="string" name="484">Mexico</Option>
            <Option inputType="string" name="496">Mongolia</Option>
            <Option inputType="string" name="499">Montenegro</Option>
            <Option inputType="string" name="500">Montserrat</Option>
            <Option inputType="string" name="504">Morocco</Option>
            <Option inputType="string" name="508">Mozambique</Option>
            <Option inputType="string" name="104">Myanmar</Option>
            <Option inputType="string" name="580">N. Mariana Isds</Option>
            <Option inputType="string" name="516">Namibia</Option>     
            <Option inputType="string" name="520">Nauru</Option>     
            <Option inputType="string" name="524">Nepal</Option>
            <Option inputType="string" name="530">Neth. Antilles</Option>
            <Option inputType="string" name="532">Neth. Antilles and Aruba</Option>
            <Option inputType="string" name="528">Netherlands</Option>  
            <Option inputType="string" name="536">Neutral Zone</Option>
            <Option inputType="string" name="540">New Caledonia</Option>
            <Option inputType="string" name="554">New Zealand</Option>
            <Option inputType="string" name="558">Nicaragua</Option>
            <Option inputType="string" name="562">Niger</Option>
            <Option inputType="string" name="566">Nigeria</Option>
            <Option inputType="string" name="570">Niue</Option>
            <Option inputType="string" name="574">Norfolk Isds</Option>
            <Option inputType="string" name="637">North America and Central America, nes</Option>
            <Option inputType="string" name="290">Northern Africa, nes</Option>
            <Option inputType="string" name="579">Norway</Option>
            <Option inputType="string" name="527">Oceania, nes</Option>
            <Option inputType="string" name="512">Oman</Option>
            <Option inputType="string" name="577">Other Africa, nes</Option>
            <Option inputType="string" name="490">Other Asia, nes</Option>
            <Option inputType="string" name="568">Other Europe, nes</Option> 
            <Option inputType="string" name="586">Pakistan</Option>
            <Option inputType="string" name="585">Palau</Option>
            <Option inputType="string" name="591">Panama</Option>
            <Option inputType="string" name="598">Papua New Guinea</Option>
            <Option inputType="string" name="600">Paraguay</Option>
            <Option inputType="string" name="459">Peninsula Malaysia</Option>
            <Option inputType="string" name="604">Peru</Option>
            <Option inputType="string" name="608">Phillipines</Option>
            <Option inputType="string" name="612">Pitcairin</Option>
            <Option inputType="string" name="616">Poland</Option>
            <Option inputType="string" name="620">Portugal</Option>
            <Option inputType="string" name="634">Qatar</Option>
            <Option inputType="string" name="410">Rep. of Korea</Option>
            <Option inputType="string" name="498">Rep. of Moldova</Option>
            <Option inputType="string" name="636">Rest of America, nes</Option>
            <Option inputType="string" name="638">Réunion</Option>
            <Option inputType="string" name="642">Romania</Option>
            <Option inputType="string" name="643">Russian Federation</Option>
            <Option inputType="string" name="646">Rwanda</Option>
            <Option inputType="string" name="647">Ryukyu Isd</Option>
            <Option inputType="string" name="461">Sabah</Option>
            <Option inputType="string" name="654">Saint Helena</Option>
            <Option inputType="string" name="659">Saint Kitts and Nevis</Option>
            <Option inputType="string" name="658">Saint Kitts, Nevis and Anguilla</Option>
            <Option inputType="string" name="662">Saint Lucia</Option>
            <Option inputType="string" name="534">Saint Maarten</Option>
            <Option inputType="string" name="666">Saint Pierre and Miquelon</Option>
            <Option inputType="string" name="670">Saint Vincent and the Grenadines</Option>
            <Option inputType="string" name="882">Samoa</Option>
            <Option inputType="string" name="674">San Marino</Option>
            <Option inputType="string" name="678">Sao Tome and Principe</Option>
            <Option inputType="string" name="457">Sarawak</Option>
            <Option inputType="string" name="682">Saudi Arabia</Option>
            <Option inputType="string" name="686">Senegal</Option>
            <Option inputType="string" name="688">Serbia</Option>
            <Option inputType="string" name="891">Serbia and Montenegro</Option>
            <Option inputType="string" name="690">Seychelles</Option>
            <Option inputType="string" name="694">Sierra Leone</Option> 
            <Option inputType="string" name="698">Sikkim</Option>
            <Option inputType="string" name="702">Singapore</Option>
            <Option inputType="string" name="703">Slovakia</Option>
            <Option inputType="string" name="705">Slovenia</Option>
            <Option inputType="string" name="711">So. African Customs Union</Option>
            <Option inputType="string" name="90">Solomon Isds</Option>
            <Option inputType="string" name="706">Somalia</Option>
            <Option inputType="string" name="710">South Africa</Option>
            <Option inputType="string" name="239">South Georgia and the South Sandwich Islands</Option>
            <Option inputType="string" name="728">South Sudan</Option>
            <Option inputType="string" name="724">Spain</Option>
            <Option inputType="string" name="839">Special Categories</Option>
            <Option inputType="string" name="144">Sri Lanka</Option>
            <Option inputType="string" name="275">State of Palestine</Option>
            <Option inputType="string" name="729">Sudan</Option>
            <Option inputType="string" name="740">Suriname</Option>
            <Option inputType="string" name="748">Swaziland</Option>
            <Option inputType="string" name="752">Sweden</Option>
            <Option inputType="string" name="757">Switzerland</Option>
            <Option inputType="string" name="760">Syria</Option>
            <Option inputType="string" name="762">Tajikistan</Option>
            <Option inputType="string" name="807">TYFR of Macedonia</Option>
            <Option inputType="string" name="764">Thailand</Option>
            <Option inputType="string" name="626">Timor-Leste</Option>
            <Option inputType="string" name="768">Togo</Option>
            <Option inputType="string" name="772">Tokelau</Option>
            <Option inputType="string" name="776">Tonga</Option>
            <Option inputType="string" name="780">Trinidad and Tobago</Option>
            <Option inputType="string" name="788">Tunisia</Option>
            <Option inputType="string" name="792">Turkey</Option>
            <Option inputType="string" name="795">Turkmenistan</Option>
            <Option inputType="string" name="796">Turks and Caicos Isds</Option>
            <Option inputType="string" name="798">Tuvalu</Option>
            <Option inputType="string" name="800">Uganda</Option> 
            <Option inputType="string" name="804">Ukraine</Option>
            <Option inputType="string" name="784">United Arab Emirates</Option>
            <Option inputType="string" name="826">United Kingdom</Option>
            <Option inputType="string" name="834">United Rep. of Tanzania</Option>
            <Option inputType="string" name="581">United States Minor Outlying Islands</Option>  
            <Option inputType="string" name="858">Uruguay</Option>
            <Option inputType="string" name="849">US Misc. Pacific Isds</Option> 
            <Option inputType="string" name="850">US Virgin Isds</Option>
            <Option inputType="string" name="842">USA</Option>
            <Option inputType="string" name="841">USA (before 1981)</Option>
            <Option inputType="string" name="860">Uzbekistan</Option>
            <Option inputType="string" name="548">Vanuatu</Option>
            <Option inputType="string" name="862">Venezuela</Option>
            <Option inputType="string" name="704">Viet Nam</Option>
            <Option inputType="string" name="876">Wallis and Futuna Isds</Option>  
            <Option inputType="string" name="879">Western Asia, nes</Option>
            <Option inputType="string" name="732">Western Sahara</Option>      
            <Option inputType="string" name="887">Yemen</Option>
            <Option inputType="string" name="894">Zambia</Option>
            <Option inputType="string" name="716">Zimbabwe</Option>
            
           
            <Option inputType="string" name="GROUPCOMBO5">PARTNERING AREA</Option>
            <Option inputType="string" name="labelCOMBO5">Choose a partnering area below.</Option>
            <Option defaultValue="0" inputType="combobox" name="comboPArea" width="100%">Partnering Area:</Option>
            <Option inputType="string" name="0">World</Option>
            
            <Option inputType="string" name="GROUPCOMBO6">TIME PERIOD</Option>
            <Option inputType="string" name="labelCOMBO6">Choose a time period below.</Option>
            <Option defaultValue="2015" inputType="combobox" name="comboPeriod" width="100%">Time Period:</Option>
            <Option inputType="string" name="2015">2015</Option>
            <Option inputType="string" name="2014">2014</Option>
            <Option inputType="string" name="2013">2013</Option>
            <Option inputType="string" name="2012">2012</Option>
            <Option inputType="string" name="2011">2011</Option>
            <Option inputType="string" name="2010">2010</Option>
            <Option inputType="string" name="2009">2009</Option>
            <Option inputType="string" name="2008">2008</Option>
            <Option inputType="string" name="2007">2007</Option>
            <Option inputType="string" name="2006">2006</Option>
            <Option inputType="string" name="2005">2005</Option>
            <Option inputType="string" name="2004">2004</Option>
            <Option inputType="string" name="2003">2003</Option>
            <Option inputType="string" name="2002">2002</Option>
            <Option inputType="string" name="2001">2001</Option>
            <Option inputType="string" name="2000">2000</Option>
            <Option inputType="string" name="1999">1999</Option>
            <Option inputType="string" name="1998">1998</Option>
            <Option inputType="string" name="1997">1997</Option>
            <Option inputType="string" name="1996">1996</Option>
            <Option inputType="string" name="1995">1995</Option>
            <Option inputType="string" name="1994">1994</Option>
            <Option inputType="string" name="1993">1993</Option>
            <Option inputType="string" name="1992">1992</Option>
            <Option inputType="string" name="1991">1991</Option>
            <Option inputType="string" name="1990">1990</Option>
            <Option inputType="string" name="1989">1989</Option>
        </Options>
    </Metadata>
    <UI>
        <Container option="optionsTab">
        	<Group option="GROUPdatasets" open="true">
				<OptionItem option="labeldatasets"/>
				<OptionItem option="labeldatasets1"/>
			</Group>
            <Group open="true" option="GROUPNUMS">
                <OptionItem option="maxRecords"/>
            </Group>

            <Group open="true" option="GROUPCOMBO4">
                <OptionItem option="labelCOMBO4"/>
                <OptionChoice option="comboRArea">
                    <OptionItem option="all"/>
                    <OptionItem option="4"/>
                    <OptionItem option="8"/>
                    <OptionItem option="12"/>
                    <OptionItem option="20"/>
                    <OptionItem option="24"/>
                    <OptionItem option="660"/>
                    <OptionItem option="28"/>
                    <OptionItem option="32"/>
                    <OptionItem option="51"/>
                    <OptionItem option="533"/>
                    <OptionItem option="36"/>
                    <OptionItem option="40"/>
                    <OptionItem option="31"/>
                    <OptionItem option="44"/>
                    <OptionItem option="48"/>
                    <OptionItem option="50"/>
                    <OptionItem option="52"/>
                    <OptionItem option="112"/>
                    <OptionItem option="56"/>
                    <OptionItem option="58"/>
                    <OptionItem option="84"/>
                    <OptionItem option="204"/>
                    <OptionItem option="60"/>
                    <OptionItem option="64"/>
                    <OptionItem option="68"/>
                    <OptionItem option="535"/>
                    <OptionItem option="70"/>
                    <OptionItem option="72"/>
                    <OptionItem option="92"/>
                    <OptionItem option="76"/>
                    <OptionItem option="96"/>
                    <OptionItem option="100"/>
                    <OptionItem option="854"/>
                    <OptionItem option="108"/>
                    <OptionItem option="132"/>
                    <OptionItem option="116"/>
                    <OptionItem option="120"/>
                    <OptionItem option="124"/>
                    <OptionItem option="136"/>
                    <OptionItem option="140"/>
                    <OptionItem option="148"/>
                    <OptionItem option="152"/>
                    <OptionItem option="156"/>
                    <OptionItem option="344"/>
                    <OptionItem option="446"/>
                    <OptionItem option="170"/>
                    <OptionItem option="174"/>
                    <OptionItem option="178"/>
                    <OptionItem option="184"/>
                    <OptionItem option="188"/>
                    <OptionItem option="384"/>
                    <OptionItem option="191"/>
                    <OptionItem option="192"/>
                    <OptionItem option="531"/>
                    <OptionItem option="196"/>
                    <OptionItem option="203"/>
                    <OptionItem option="200"/>
                    <OptionItem option="408"/>
                    <OptionItem option="180"/>
                    <OptionItem option="208"/>
                    <OptionItem option="262"/>
                    <OptionItem option="212"/>
                    <OptionItem option="214"/>
                    <OptionItem option="588"/>
                    <OptionItem option="218"/>
                    <OptionItem option="818"/>
                    <OptionItem option="222"/>
                    <OptionItem option="226"/>
                    <OptionItem option="232"/>
                    <OptionItem option="233"/>
                    <OptionItem option="231"/>
                    <OptionItem option="97"/>
                    <OptionItem option="234"/> 
                    <OptionItem option="238"/>
                    <OptionItem option="242"/>
                    <OptionItem option="246"/>
                    <OptionItem option="886"/>
                    <OptionItem option="278"/>
                    <OptionItem option="866"/>
                    <OptionItem option="720"/>
                    <OptionItem option="230"/>
                    <OptionItem option="280"/>
                    <OptionItem option="582"/>
                    <OptionItem option="590"/>
                    <OptionItem option="592"/>
                    <OptionItem option="868"/>
                    <OptionItem option="717"/>
                    <OptionItem option="736"/>
                    <OptionItem option="835"/>
                    <OptionItem option="810"/>
                    <OptionItem option="890"/>
                    <OptionItem option="836"/>
                    <OptionItem option="251"/>
                    <OptionItem option="254"/>
                    <OptionItem option="258"/>
					<OptionItem option="583"/>
					<OptionItem option="266"/>
					<OptionItem option="270"/>
					<OptionItem option="268"/>
					<OptionItem option="276"/>
					<OptionItem option="288"/>
					<OptionItem option="292"/>
					<OptionItem option="300"/>
					<OptionItem option="304"/>
					<OptionItem option="308"/>
					<OptionItem option="312"/>
					<OptionItem option="320"/>
					<OptionItem option="324"/>
					<OptionItem option="624"/>
					<OptionItem option="328"/>
					<OptionItem option="332"/>
					<OptionItem option="334"/>
					<OptionItem option="336"/>
					<OptionItem option="340"/>
					<OptionItem option="348"/>
					<OptionItem option="352"/>
					<OptionItem option="699"/>
					<OptionItem option="356"/>
					<OptionItem option="360"/>
					<OptionItem option="364"/>
					<OptionItem option="368"/>
					<OptionItem option="372"/>
					<OptionItem option="376"/>
					<OptionItem option="381"/>
					<OptionItem option="388"/>
					<OptionItem option="392"/>
					<OptionItem option="400"/>
					<OptionItem option="398"/>
					<OptionItem option="404"/>
					<OptionItem option="296"/>
					<OptionItem option="414"/>
					<OptionItem option="417"/>
					<OptionItem option="418"/>
					<OptionItem option="428"/>
					<OptionItem option="422"/>
					<OptionItem option="426"/>
					<OptionItem option="430"/>
					<OptionItem option="434"/>
					<OptionItem option="440"/>
					<OptionItem option="442"/>
					<OptionItem option="450"/>
					<OptionItem option="454"/>
					<OptionItem option="458"/>
					<OptionItem option="462"/>
					<OptionItem option="466"/>
					<OptionItem option="470"/>
					<OptionItem option="584"/>
					<OptionItem option="474"/>
					<OptionItem option="478"/>
					<OptionItem option="480"/>
					<OptionItem option="175"/>
					<OptionItem option="484"/>
					<OptionItem option="496"/>
					<OptionItem option="499"/>
					<OptionItem option="500"/>
					<OptionItem option="504"/>
					<OptionItem option="508"/>
					<OptionItem option="104"/>
					<OptionItem option="580"/>
					<OptionItem option="516"/>
					<OptionItem option="524"/>
					<OptionItem option="530"/>
					<OptionItem option="532"/>
					<OptionItem option="528"/>
					<OptionItem option="540"/>
					<OptionItem option="554"/>
					<OptionItem option="558"/>
					<OptionItem option="562"/>
					<OptionItem option="566"/>
					<OptionItem option="579"/>
					<OptionItem option="512"/>
					<OptionItem option="490"/>
					<OptionItem option="586"/>
					<OptionItem option="585"/>
					<OptionItem option="591"/>
					<OptionItem option="598"/>
					<OptionItem option="600"/>
					<OptionItem option="459"/>
					<OptionItem option="604"/>
					<OptionItem option="608"/>
					<OptionItem option="616"/>
					<OptionItem option="620"/>
					<OptionItem option="634"/>
					<OptionItem option="410"/>
					<OptionItem option="498"/>
					<OptionItem option="638"/>
					<OptionItem option="642"/>
					<OptionItem option="643"/>
					<OptionItem option="646"/>
					<OptionItem option="647"/>
					<OptionItem option="461"/>
					<OptionItem option="654"/>
					<OptionItem option="659"/>
					<OptionItem option="658"/>
					<OptionItem option="662"/>
					<OptionItem option="534"/>
					<OptionItem option="666"/>
					<OptionItem option="670"/>
					<OptionItem option="882"/>
					<OptionItem option="674"/>
					<OptionItem option="678"/>
					<OptionItem option="457"/>
					<OptionItem option="682"/>
					<OptionItem option="686"/>
					<OptionItem option="688"/>
					<OptionItem option="891"/>
					<OptionItem option="690"/>
					<OptionItem option="694"/>
					<OptionItem option="702"/>
					<OptionItem option="703"/>
					<OptionItem option="705"/>
					<OptionItem option="711"/>
					<OptionItem option="90"/>
					<OptionItem option="706"/>
					<OptionItem option="710"/>
					<OptionItem option="728"/>
					<OptionItem option="724"/>
					<OptionItem option="144"/>
					<OptionItem option="275"/>
					<OptionItem option="729"/>
					<OptionItem option="740"/>
					<OptionItem option="748"/>
					<OptionItem option="752"/>
					<OptionItem option="757"/>
					<OptionItem option="760"/>
					<OptionItem option="762"/>
					<OptionItem option="807"/>
					<OptionItem option="764"/>
					<OptionItem option="626"/>
					<OptionItem option="768"/>
					<OptionItem option="772"/>
					<OptionItem option="776"/>
					<OptionItem option="780"/>
					<OptionItem option="788"/>
					<OptionItem option="792"/>
					<OptionItem option="795"/>
					<OptionItem option="796"/>
					<OptionItem option="798"/>
					<OptionItem option="800"/>
					<OptionItem option="804"/>
					<OptionItem option="784"/>
					<OptionItem option="826"/>
					<OptionItem option="834"/>
					<OptionItem option="858"/>
					<OptionItem option="850"/>
					<OptionItem option="842"/>
					<OptionItem option="841"/>
					<OptionItem option="860"/>
					<OptionItem option="548"/>
					<OptionItem option="862"/>
					<OptionItem option="704"/>
					<OptionItem option="876"/>
					<OptionItem option="887"/>
					<OptionItem option="894"/>
					<OptionItem option="716"/>
                </OptionChoice>
            </Group>
            <Group open="true" option="GROUPCOMBO5">
                <OptionItem option="labelCOMBO5"/>
                <OptionChoice option="comboPArea">
                    <OptionItem option="0"/>
                    <OptionItem option="4"/>
                    <OptionItem option="8"/>
                    <OptionItem option="12"/>
                    <OptionItem option="20"/>
                    <OptionItem option="24"/>
                    <OptionItem option="660"/>
                    <OptionItem option="28"/>
                    <OptionItem option="32"/>
                    <OptionItem option="51"/>
                    <OptionItem option="533"/>
                    <OptionItem option="36"/>
                    <OptionItem option="40"/>
                    <OptionItem option="31"/>
                    <OptionItem option="44"/>
                    <OptionItem option="48"/>
                    <OptionItem option="50"/>
                    <OptionItem option="52"/>
                    <OptionItem option="112"/>
                    <OptionItem option="56"/>
                    <OptionItem option="58"/>
                    <OptionItem option="84"/>
                    <OptionItem option="204"/>
                    <OptionItem option="60"/>
                    <OptionItem option="64"/>
                    <OptionItem option="68"/>
                    <OptionItem option="535"/>
                    <OptionItem option="70"/>
                    <OptionItem option="72"/>
                    <OptionItem option="92"/>
                    <OptionItem option="76"/>
                    <OptionItem option="96"/>
                    <OptionItem option="100"/>
                    <OptionItem option="854"/>
                    <OptionItem option="108"/>
                    <OptionItem option="132"/>
                    <OptionItem option="116"/>
                    <OptionItem option="120"/>
                    <OptionItem option="124"/>
                    <OptionItem option="136"/>
                    <OptionItem option="140"/>
                    <OptionItem option="148"/>
                    <OptionItem option="152"/>
                    <OptionItem option="156"/>
                    <OptionItem option="344"/>
                    <OptionItem option="446"/>
                    <OptionItem option="170"/>
                    <OptionItem option="174"/>
                    <OptionItem option="178"/>
                    <OptionItem option="184"/>
                    <OptionItem option="188"/>
                    <OptionItem option="384"/>
                    <OptionItem option="191"/>
                    <OptionItem option="192"/>
                    <OptionItem option="531"/>
                    <OptionItem option="196"/>
                    <OptionItem option="203"/>
                    <OptionItem option="200"/>
                    <OptionItem option="408"/>
                    <OptionItem option="180"/>
                    <OptionItem option="208"/>
                    <OptionItem option="262"/>
                    <OptionItem option="212"/>
                    <OptionItem option="214"/>
                    <OptionItem option="588"/>
                    <OptionItem option="218"/>
                    <OptionItem option="818"/>
                    <OptionItem option="222"/>
                    <OptionItem option="226"/>
                    <OptionItem option="232"/>
                    <OptionItem option="233"/>
                    <OptionItem option="231"/>
                    <OptionItem option="97"/>
                    <OptionItem option="234"/>
                    <OptionItem option="238"/>
                    <OptionItem option="242"/>
                    <OptionItem option="246"/>
                    <OptionItem option="886"/>
                    <OptionItem option="278"/>
                    <OptionItem option="866"/>
                    <OptionItem option="720"/>
                    <OptionItem option="230"/>
                    <OptionItem option="280"/>
                    <OptionItem option="582"/>
                    <OptionItem option="590"/>
                    <OptionItem option="592"/>
                    <OptionItem option="868"/>
                    <OptionItem option="717"/>
                    <OptionItem option="736"/>
                    <OptionItem option="835"/>
                    <OptionItem option="810"/>
                    <OptionItem option="890"/>
                    <OptionItem option="836"/>
                    <OptionItem option="260"/>
                    <OptionItem option="251"/>
					<OptionItem option="838"/>
                    <OptionItem option="254"/>
                    <OptionItem option="258"/>
                   	<OptionItem option="583"/>
					<OptionItem option="266"/>
					<OptionItem option="270"/>
					<OptionItem option="268"/>
					<OptionItem option="276"/>
					<OptionItem option="288"/>
					<OptionItem option="292"/>
					<OptionItem option="300"/>
					<OptionItem option="304"/>
					<OptionItem option="308"/>
					<OptionItem option="312"/>
					<OptionItem option="316"/>
					<OptionItem option="320"/>
					<OptionItem option="324"/>
					<OptionItem option="624"/>
					<OptionItem option="328"/>
					<OptionItem option="332"/>
					<OptionItem option="334"/>
					<OptionItem option="336"/>
					<OptionItem option="340"/>
					<OptionItem option="348"/>
					<OptionItem option="352"/>
					<OptionItem option="699"/>
					<OptionItem option="356"/>
					<OptionItem option="360"/>
					<OptionItem option="364"/>
					<OptionItem option="368"/>
					<OptionItem option="372"/>
					<OptionItem option="376"/>
					<OptionItem option="381"/>
					<OptionItem option="388"/>
					<OptionItem option="392"/>
					<OptionItem option="400"/>
					<OptionItem option="398"/>
					<OptionItem option="404"/>
					<OptionItem option="296"/>
					<OptionItem option="414"/>
					<OptionItem option="417"/>
					<OptionItem option="473"/>
					<OptionItem option="418"/>
					<OptionItem option="428"/>
					<OptionItem option="422"/>
					<OptionItem option="426"/>
					<OptionItem option="430"/>
					<OptionItem option="434"/>
					<OptionItem option="440"/>
					<OptionItem option="442"/>
					<OptionItem option="450"/>
					<OptionItem option="454"/>
					<OptionItem option="458"/>
					<OptionItem option="462"/>
					<OptionItem option="466"/>
					<OptionItem option="470"/>
					<OptionItem option="584"/>
					<OptionItem option="474"/>
					<OptionItem option="478"/>
					<OptionItem option="480"/>
					<OptionItem option="175"/>
					<OptionItem option="484"/>
					<OptionItem option="496"/>
					<OptionItem option="499"/>
					<OptionItem option="500"/>
					<OptionItem option="504"/>
					<OptionItem option="508"/>
					<OptionItem option="104"/>
					<OptionItem option="580"/>
					<OptionItem option="516"/>
					<OptionItem option="520"/>
					<OptionItem option="524"/>
					<OptionItem option="530"/>
					<OptionItem option="532"/>
					<OptionItem option="528"/>
					<OptionItem option="536"/>
					<OptionItem option="540"/>
					<OptionItem option="554"/>
					<OptionItem option="558"/>
					<OptionItem option="562"/>
					<OptionItem option="566"/>
					<OptionItem option="570"/>
					<OptionItem option="574"/>
					<OptionItem option="637"/>
					<OptionItem option="290"/>
					<OptionItem option="579"/>
					<OptionItem option="527"/>
					<OptionItem option="512"/>
					<OptionItem option="577"/>
					<OptionItem option="490"/>
					<OptionItem option="568"/>
					<OptionItem option="586"/>
					<OptionItem option="585"/>
					<OptionItem option="591"/>
					<OptionItem option="598"/>
					<OptionItem option="600"/>
					<OptionItem option="459"/>
					<OptionItem option="604"/>
					<OptionItem option="608"/>
					<OptionItem option="612"/>
					<OptionItem option="616"/>
					<OptionItem option="620"/>
					<OptionItem option="634"/>
					<OptionItem option="410"/>
					<OptionItem option="498"/>
					<OptionItem option="636"/>
					<OptionItem option="638"/>
					<OptionItem option="642"/>
					<OptionItem option="643"/>
					<OptionItem option="646"/>
					<OptionItem option="647"/>
					<OptionItem option="461"/>
					<OptionItem option="654"/>
					<OptionItem option="658"/>
					<OptionItem option="662"/>
					<OptionItem option="534"/>
					<OptionItem option="666"/>
					<OptionItem option="670"/>
					<OptionItem option="882"/>
					<OptionItem option="674"/>
					<OptionItem option="678"/>
					<OptionItem option="457"/>
					<OptionItem option="682"/>
					<OptionItem option="686"/>
					<OptionItem option="688"/>
					<OptionItem option="891"/>
					<OptionItem option="690"/>
					<OptionItem option="694"/>
					<OptionItem option="698"/>
					<OptionItem option="702"/>
					<OptionItem option="703"/>
					<OptionItem option="705"/>
					<OptionItem option="711"/>
					<OptionItem option="90"/>
					<OptionItem option="706"/>
					<OptionItem option="710"/>
					<OptionItem option="239"/>
					<OptionItem option="728"/>
					<OptionItem option="724"/>
					<OptionItem option="839"/>
					<OptionItem option="144"/>
					<OptionItem option="275"/>
					<OptionItem option="729"/>
					<OptionItem option="740"/>
					<OptionItem option="748"/>
					<OptionItem option="752"/>
					<OptionItem option="757"/>
					<OptionItem option="760"/>
					<OptionItem option="762"/>
					<OptionItem option="807"/>
					<OptionItem option="764"/>
					<OptionItem option="626"/>
					<OptionItem option="768"/>
					<OptionItem option="772"/>
					<OptionItem option="776"/>
					<OptionItem option="780"/>
					<OptionItem option="788"/>
					<OptionItem option="792"/>
					<OptionItem option="795"/>
					<OptionItem option="796"/>
					<OptionItem option="798"/>
					<OptionItem option="800"/>
					<OptionItem option="804"/>
					<OptionItem option="784"/>
					<OptionItem option="826"/>
					<OptionItem option="834"/>
					<OptionItem option="581"/>
					<OptionItem option="858"/>
					<OptionItem option="849"/>
					<OptionItem option="850"/>
					<OptionItem option="842"/>
					<OptionItem option="841"/>
					<OptionItem option="860"/>
					<OptionItem option="548"/>
					<OptionItem option="862"/>
					<OptionItem option="704"/>
					<OptionItem option="876"/>
					<OptionItem option="879"/>
					<OptionItem option="732"/>
					<OptionItem option="887"/>
					<OptionItem option="894"/>
					<OptionItem option="716"/>
                </OptionChoice>
            </Group>
            <Group open="true" option="GROUPCOMBO6">
                <OptionItem option="labelCOMBO6"/>
                <OptionChoice option="comboPeriod">
                    <OptionItem option="2015"/>
					<OptionItem option="2014"/>
					<OptionItem option="2013"/>
					<OptionItem option="2012"/>
					<OptionItem option="2011"/>
					<OptionItem option="2010"/>
					<OptionItem option="2009"/>
					<OptionItem option="2008"/>
					<OptionItem option="2007"/>
					<OptionItem option="2006"/>
					<OptionItem option="2005"/>
					<OptionItem option="2004"/>
					<OptionItem option="2003"/>
					<OptionItem option="2002"/>
					<OptionItem option="2001"/>
					<OptionItem option="2000"/>
					<OptionItem option="1999"/>
					<OptionItem option="1998"/>
					<OptionItem option="1997"/>
					<OptionItem option="1996"/>
					<OptionItem option="1995"/>
					<OptionItem option="1994"/>
					<OptionItem option="1993"/>
					<OptionItem option="1992"/>
					<OptionItem option="1991"/>
					<OptionItem option="1990"/>
					<OptionItem option="1989"/>
                </OptionChoice>
            </Group>
        </Container>
    </UI>
    <CodeTemplate><![CDATA[

/*max maximum records returned*/ 				%let max='$maxRecords';
/*&type trade data type: default = C */ 		%let type='C';
/*&freq frequency: annual or monthly*/ 			%let freq='A';
/*&px classification: default = HS*/			%let px='HS';
/*&ps time period: default = now*/				%let ps='$comboPeriod';
/*&r reporting area: default = 0*/				%let r='$comboRArea';
/*&p partner area: default = all*/				%let p='$comboPArea';
/*&rg trade regime/trade flow: default = all*/	%let rg='all';
/*&cc commodity code: default = all*/			%let cc='total';
/*&fmt format: CSV or JSON*/					%let fmt='csv';

data _null_;
call symput('url', compress('https://comtrade.un.org/api/get?max='||&max||'&'||'type='||&type||'&'||'freq='||&freq||'&'||'px='||&px||'&'||'ps='||&ps||'&'||'r='||&r||'&'||'p='||&p||'&'||'rg='||&rg||'&'||'cc='||&cc||'&'||'fmt='||&fmt,' '));
run;

%put %SUPERQ(url);
filename file url "%SUPERQ(url)";

data comtrade;
	length Commodity $ 120 Qty_Unit $ 20 Trade_Flow $ 10;
    infile file dlm=',' dsd firstobs=2;
	input
		Classification   		$
		Year               		
    	Period             		
        Period_Desc		   		$
        Aggregate_Level    		
        Is_Leaf_Code       		
        Trade_Flow_Code    		
        Trade_Flow        		$
        Reporter_Code     		
        Reporter        	 	$ 
        Reporter_ISO    		$ 
        Partner_Code      	 	
		Partner          		$ 
        Partner_ISO         	$ 
        Second_Partner_Code 	$ 
        Second_Partner     		$ 
        Second_Partner_ISO 		$ 
        Customs_Proc_Code		$ 
        Customs          		$ 
        Mode_Transport_Code 	$ 
        Mode_Transport 			$ 
        Commodity_Code			$ 
        Commodity        		$ 
        Qty_Unit_Code		  	
        Qty_Unit		     	$ 
        Qty              		$ 
        Alt_Qty_Unit_Code 		$ 
        Alt_Qty_Unit  			$ 
        Alt_Qty       			$ 
        Netweight		 		$ 
        Gross_weight 			$ 
        Trade_Value   			
        CIF_Trade_Value 		$ 
        FOB_Trade_Value 		$ 
        Flag               		 ;
    format Trade_Value dollar16.0;
run;

proc sort data=comtrade;
by trade_flow;
run;


ods path(prepend) work.templat(update);
ods graphics on;

proc template;
define statgraph sgdesign;
dynamic _Trade_Flow _Trade_Value;
begingraph / designwidth=608 designheight=523 dataskin=none;
   entrytitle halign=center 'Distribution of Trade Value by Trade Flow';
   layout lattice / rowdatarange=data columndatarange=data rowgutter=10 columngutter=10;
      layout overlay / xaxisopts=( labelattrs=(style=NORMAL weight=BOLD ) discreteopts=( tickvaluefitpolicy=splitrotate)) yaxisopts=( labelattrs=(style=NORMAL weight=BOLD ));
         boxplot x=_Trade_Flow y=_Trade_Value / name='box' groupdisplay=Cluster fillattrs=(color= CXDA6D00) medianattrs=(thickness=1 color=black ) whiskerattrs=(thickness=1 color=black) meanattrs=(weight=normal color=black);
      endlayout;
   endlayout;
endgraph;
end;
run;

proc sgrender data=comtrade template=sgdesign;
dynamic _Trade_Flow="Trade_Flow" _Trade_Value="Trade_Value";
run;


		]]></CodeTemplate>

<TemplateValues version="3.5">
<![CDATA[
{"2008":"2008","2009":"2009","807":"TYFR of Macedonia","2006":"2006","804":"Ukraine","2007":"2007","2004":"2004","2005":"2005","2002":"2002","800":"Uganda","2003":"2003","332":"Haiti","36":"Australia","336":"Holy See (Vatican City State)","156":"China","334":"Heard Island and McDonald Islands","748":"Swaziland","531":"Curaçao","152":"Chile","600":"Paraguay","530":"Neth. Antilles","535":"Bonaire","534":"Saint Maarten","533":"Aruba","40":"Austria","532":"Neth. Antilles and Aruba","2012":"2012","740":"Suriname","2011":"2011","608":"Phillipines","2010":"2010","536":"Neutral Zone","604":"Peru","203":"Czech Rep.","204":"Benin","2013":"2013","2014":"2014","2015":"2015","200":"Czachoslovakia","24":"Angola","344":"China, Hong Kong SAR","1990":"1990","208":"Denmark","28":"Antigua and Barbuda","348":"Hungary","540":"New Caledonia","408":"Dem. People's Rep. of Korea","comboPeriod":"2015","0":"World","736":"Fmr Sudan","404":"Kenya","32":"Argentina","comboRArea":"all","340":"Honduras","31":"Azerbaijan","4":"Afghanistan","548":"Vanuatu","400":"Jordan","1989":"1989","8":"Albania","732":"Western Sahara","212":"Dominica","826":"United Kingdom","labeldatasets":"The following dataset is created in the WORK library as a result of running this task:","316":"Guam","214":"Domincan Rep.","178":"Congo","312":"Guadeloupe","218":"Ecuador","GROUPNUMS":"MAXIMUM RECORDS","12":"Algeria","1995":"1995","170":"Colombia","418":"Lao People's Dem. Rep.","1996":"1996","729":"Sudan","20":"Andorra","417":"Kyrgyzstan","512":"Oman","1997":"1997","728":"South Sudan","1998":"1998","1991":"1991","174":"Comoros","1992":"1992","175":"Mayotte","1993":"1993","724":"Spain","1994":"1994","620":"Portugal","410":"Rep. of Korea","626":"Timor-Leste","sasOS":"X64_8PRO WIN","720":"Fmr Dem. Yemen","624":"Guinea-Bissau","1999":"1999","414":"Kuwait","516":"Namibia","222":"El Salvador","328":"Guyana","226":"Equatorial Guinea","818":"Egypt","188":"Costa Rica","324":"Guinea","320":"Guatemala","810":"Fmr USSR","717":"Fmr Rhodesia Nyas","716":"Zimbabwe","180":"Dem. Rep. of the Congo","426":"Lesotho","524":"Nepal","428":"Latvia","184":"Cook Isds","612":"Pitcairin","520":"Nauru","711":"So. African Customs Union","616":"Poland","710":"South Africa","422":"Lebanon","2001":"2001","528":"Netherlands","2000":"2000","527":"Oceania, nes","116":"Cambodia","842":"USA","841":"USA (before 1981)","112":"Belarus","570":"Niue","849":"US Misc. Pacific Isds","comboPArea":"0","434":"Libya","430":"Liberia","703":"Slovakia","574":"Norfolk Isds","704":"Viet Nam","702":"Singapore","579":"Norway","705":"Slovenia","84":"Belize","706":"Somalia","577":"Other Africa, nes","300":"Greece","68":"Bolivia (Plurinational State of)","580":"N. Mariana Isds","582":"Fmr Pacific Isds","304":"Greenland","581":"United States Minor Outlying Islands","optionsTab":"MY OPTIONS","124":"Canada","838":"Free Zones","308":"Grenada","839":"Special Categories","834":"United Rep. of Tanzania","836":"Fmr Zanzibar and Pemba Isd","835":"Fmr Tanganyika","446":"China, Macao SAR","440":"Lithuania","442":"Luxembourg","583":"FS Micronesia","70":"Bosnia Herzegovina","584":"Marshall Isds","585":"Palau","120":"Cameroon","586":"Pakistan","72":"Botswana","588":"East and West Pakistan","76":"Brazil","860":"Uzbekistan","132":"Cabo Verde","58":"Belgium-Luxembourg","136":"Cayman Isds","56":"Belgium","862":"Venezuela","labelCOMBO6":"Choose a time period below.","868":"Fmr Rep. of Vietnam","866":"Fmr Dem. Rep. or Vietnam","450":"Madagascar","labelCOMBO5":"Choose a partnering area below.","labelCOMBO4":"Choose a reporting area below.","454":"Malawi","457":"Sarawak","458":"Malaysia","558":"Nicaragua","64":"Bhutan","459":"Peninsula Malaysia","554":"New Zealand","60":"Bermuda","all":"All","144":"Sri Lanka","48":"Bahrain","850":"US Virgin Isds","148":"Chad","44":"Bahamas","854":"Burkina Faso","858":"Uruguay","461":"Sabah","462":"Maldives","466":"Mali","51":"Armenia","52":"Barbados","566":"Nigeria","568":"Other Europe, nes","140":"Central African Rep.","562":"Niger","50":"Bangladesh","686":"Senegal","688":"Serbia","682":"Saudi Arabia","280":"Fmr Fed. Rep. of Germany","484":"Mexico","288":"Ghana","480":"Mauritius","886":"Fmr Arab Rep. of Yemen","887":"Yemen","882":"Samoa","678":"Sao Tome and Principe","674":"San Marino","474":"Martinique","473":"LAIA, nes","270":"Gambia","478":"Mauritania","275":"State of Palestine","276":"Germany","278":"Fmr Dem. Rep. of Germany","879":"Western Asia, nes","470":"Malta","876":"Wallis and Futuna Isds","670":"Saint Vincent and the Grenadines","108":"Burundi","104":"Myanmar","100":"Bulgaria","97":"EU-28","694":"Sierra Leone","96":"Brunei Darussalam","890":"Fmr Yugoslavia","598":"Papua New Guinea","699":"India","392":"Japan","698":"Sikkim","92":"Br. Virgin Isds","90":"Solomon Isds","798":"Tuvalu","499":"Montenegro","296":"Kiribati","796":"Turks and Caicos Isds","795":"Turkmenistan","496":"Mongolia","290":"Northern Africa, nes","498":"Rep. of Moldova","292":"Gibraltar","792":"Turkey","490":"Other Asia, nes","894":"Zambia","891":"Serbia and Montenegro","398":"Kazakhstan","590":"Fmr Panama, excl. Canal Zone","591":"Panama","592":"Fmr Panama-Canal-Zone","690":"Seychelles","784":"United Arab Emirates","646":"Rwanda","647":"Ryukyu Isd","788":"Tunisia","642":"Romania","643":"Russian Federation","384":"Côte d'Ivoire","381":"Italy","196":"Cyprus","191":"Croatia","192":"Cuba","388":"Jamaica","242":"Fiji","780":"Trinidad and Tobago","246":"Finland","772":"Tokelau","sasVersion":"9.43","504":"Morocco","776":"Tonga","637":"North America and Central America, nes","638":"Réunion","636":"Rest of America, nes","230":"Fmr Ethiopia","508":"Mozambique","634":"Qatar","372":"Ireland","500":"Montserrat","239":"South Georgia and the South Sandwich Islands","376":"Israel","232":"Eritrea","231":"Ethiopia","234":"Faeroe Isds","233":"Estonia","238":"Falkland Isds","262":"Djibouti","764":"Thailand","260":"Fr. South Antarctic Terr.","760":"Syria","762":"Tajikistan","660":"Anguilla","662":"Saint Lucia","768":"Togo","666":"Saint Pierre and Miquelon","360":"Indonesia","364":"Iran","368":"Iraq","268":"Georgia","266":"Gabon","labeldatasets1":"COMTRADE","659":"Saint Kitts and Nevis","752":"Sweden","251":"France","658":"Saint Kitts, Nevis and Anguilla","757":"Switzerland","654":"Saint Helena","GROUPdatasets":"INFORMATION","352":"Iceland","maxRecords":"500","GROUPCOMBO5":"PARTNERING AREA","GROUPCOMBO6":"TIME PERIOD","356":"India, excl. Sikkim","GROUPCOMBO4":"REPORTING AREA","258":"French Polynesia","254":"Frenchn Guiana"}
]]>
</TemplateValues>
</Task>
