/*
 *
 * Task code generated by SAS Studio 3.5 
 *
 * Generated on '3/20/17, 9:58 AM' 
 * Generated by 'olwrig' 
 * Generated on server 'D10A699.NA.SAS.COM' 
 * Generated on SAS platform 'X64_8PRO WIN' 
 * Generated on SAS version '9.04.01M3P06242015' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36' 
 * Generated on web client 'http://localhost:54532/main?locale=en_US&zone=GMT-04%253A00&sutoken=%257BF1C13A7B-3125-4BAC-B482-57CA5FFB55BC%257D' 
 *
 */

/*max maximum records returned*/ 				%let max='500';

/*&type trade data type: default = C */ 		%let type='C';

/*&freq frequency: annual or monthly*/ 			%let freq='A';

/*&px classification: default = HS*/			%let px='HS';

/*&ps time period: default = now*/				%let ps='2015';

/*&r reporting area: default = 0*/				%let r='all';

/*&p partner area: default = all*/				%let p='0';

/*&rg trade regime/trade flow: default = all*/	%let rg='all';

/*&cc commodity code: default = all*/			%let cc='total';

/*&fmt format: CSV or JSON*/					%let fmt='csv';

data _null_;
	call symput('url', compress('https://comtrade.un.org/api/get?max='||&max||'&'||'type='||&type||'&'||'freq='||&freq||'&'||'px='||&px||'&'||'ps='||&ps||'&'||'r='||&r||'&'||'p='||&p||'&'||'rg='||&rg||'&'||'cc='||&cc||'&'||'fmt='||&fmt, 
		' '));
run;

%put %SUPERQ(url);
filename file url "%SUPERQ(url)";

data comtrade;
	length Commodity $ 120 Qty_Unit $ 20 Trade_Flow $ 10;
	infile file dlm=',' dsd firstobs=2;
	input Classification   		$
		Year Period Period_Desc		   		$
        Aggregate_Level Is_Leaf_Code Trade_Flow_Code 
		Trade_Flow        		$
        Reporter_Code Reporter        	 	$ 
        Reporter_ISO    		$ 
        Partner_Code Partner          		$ 
        Partner_ISO         	$ 
        Second_Partner_Code 	$ 
        Second_Partner     		$ 
        Second_Partner_ISO 		$ 
        Customs_Proc_Code		$ 
        Customs          		$ 
        Mode_Transport_Code 	$ 
        Mode_Transport 			$ 
        Commodity_Code			$ 
        Commodity        		$ 
        Qty_Unit_Code Qty_Unit		     	$ 
        Qty              		$ 
        Alt_Qty_Unit_Code 		$ 
        Alt_Qty_Unit  			$ 
        Alt_Qty       			$ 
        Netweight		 		$ 
        Gross_weight 			$ 
        Trade_Value CIF_Trade_Value 		$ 
        FOB_Trade_Value 		$ 
        Flag;
	format Trade_Value dollar16.0;
run;

proc sort data=comtrade;
	by trade_flow;
run;

ods path(prepend) work.templat(update);
ods graphics on;

proc template ;
	define statgraph sgdesign;
		dynamic _Trade_Flow _Trade_Value;
		begingraph / designwidth=608 designheight=523 dataskin=none;
		entrytitle halign=center 'Distribution of Trade Value by Trade Flow';
		layout lattice / rowdatarange=data columndatarange=data rowgutter=10 
			columngutter=10;
		layout overlay / xaxisopts=(labelattrs=(style=NORMAL weight=BOLD) 
			discreteopts=(tickvaluefitpolicy=splitrotate)) 
			yaxisopts=(labelattrs=(style=NORMAL weight=BOLD));
		boxplot x=_Trade_Flow y=_Trade_Value / name='box' groupdisplay=Cluster 
			fillattrs=(color=CXDA6D00) medianattrs=(thickness=1 color=black) 
			whiskerattrs=(thickness=1 color=black) meanattrs=(weight=normal color=black);
		endlayout;
		endlayout;
		endgraph;
	end;
run;

proc sgrender data=comtrade template=sgdesign;
	dynamic _Trade_Flow="Trade_Flow" _Trade_Value="Trade_Value";
run;
