<?xml version="1.0" encoding="UTF-8"?><Task runNLS="never" schemaVersion="5.1">
<Registration>
	<Name>Color Selector</Name>
	<Description>Color selection</Description>
	<GUID/>
	<Procedures></Procedures>
	<Version>3.6</Version>
	<Links>
            <Link href="https://sassoftware.github.io/sas-studio-tasks/prompts/doc/Color_Selector.html">Color Selector Task</Link>
	</Links>
	<Category>Prompts</Category>
</Registration>	
<Metadata>		
	<DataSources>	
	</DataSources>
	<Options>
		<Option inputType="string" name="labelCOLOR">Select a color</Option>
		<Option defaultValue="cx00ffff" inputType="color" name="color">Choose a color</Option>
	</Options>		
	</Metadata>	
	<UI>
		<OptionItem option="labelCOLOR"/>
		<OptionItem option="color"/>
	</UI>	
  	<CodeTemplate>
		<![CDATA[
		
%global color;
%let color=$color;
%put _GLOBAL_;

		]]>
	</CodeTemplate>
</Task>
